\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAbsoluteCommand}{Absolute\+Command}} }{\pageref{classAbsoluteCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAlgorithm}{Algorithm}} }{\pageref{classAlgorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCommand}{Command}} }{\pageref{classCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} }{\pageref{classCoordinateValue}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEPSInFile}{EPSIn\+File}} }{\pageref{classEPSInFile}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEPSOutFile}{EPSOut\+File}} }{\pageref{classEPSOutFile}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHeader}{Header}} }{\pageref{classHeader}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLeftLineCommand}{Left\+Line\+Command}} }{\pageref{classLeftLineCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMoveCommand}{Move\+Command}} }{\pageref{classMoveCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNonProcessableCommand}{Non\+Processable\+Command}} }{\pageref{classNonProcessableCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPointCommand}{Point\+Command}} }{\pageref{classPointCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classProcessableCommand}{Processable\+Command}} }{\pageref{classProcessableCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRelativeCommand}{Relative\+Command}} }{\pageref{classRelativeCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classResolution}{Resolution}} }{\pageref{classResolution}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRightLineCommand}{Right\+Line\+Command}} }{\pageref{classRightLineCommand}}{}
\end{DoxyCompactList}
