\hypertarget{classCoordinateValue}{}\doxysection{Coordinate\+Value Class Reference}
\label{classCoordinateValue}\index{CoordinateValue@{CoordinateValue}}


{\ttfamily \#include $<$Scalar2\+DRepresentation.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCoordinateValue_a19bbbbdb873122262acbabf43f886a71}\label{classCoordinateValue_a19bbbbdb873122262acbabf43f886a71}} 
{\bfseries Coordinate\+Value} (double x, double y)
\item 
\mbox{\Hypertarget{classCoordinateValue_a6ce2209093c11400de49030960190a1c}\label{classCoordinateValue_a6ce2209093c11400de49030960190a1c}} 
std\+::string {\bfseries to\+String} () const
\item 
\mbox{\Hypertarget{classCoordinateValue_a56d9aff5eaf06584970e4efbe7956196}\label{classCoordinateValue_a56d9aff5eaf06584970e4efbe7956196}} 
double {\bfseries getX} () const
\item 
\mbox{\Hypertarget{classCoordinateValue_ad152c887f3b3443753e20014312759c8}\label{classCoordinateValue_ad152c887f3b3443753e20014312759c8}} 
double {\bfseries getY} () const
\item 
\mbox{\Hypertarget{classCoordinateValue_acacf7898571fce2c93c53df734f588ed}\label{classCoordinateValue_acacf7898571fce2c93c53df734f588ed}} 
void {\bfseries setX} (double new\+\_\+x)
\item 
\mbox{\Hypertarget{classCoordinateValue_aa612cd8d437f152ecae1ce50efcbdeae}\label{classCoordinateValue_aa612cd8d437f152ecae1ce50efcbdeae}} 
void {\bfseries setY} (double new\+\_\+y)
\item 
\mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} \mbox{\hyperlink{classCoordinateValue_a38da079080f5252d596384daaed87170}{operator+}} (const \mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} \&d) const
\item 
\mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} \mbox{\hyperlink{classCoordinateValue_a7a9ff3559b834a904bbbd6f7ae05e433}{operator-\/}} (const \mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} \&d) const
\item 
\mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} \mbox{\hyperlink{classCoordinateValue_a4a5e6a88ab1dff5120303ff36f3fb37a}{operator/}} (double div) const
\item 
\mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} \mbox{\hyperlink{classCoordinateValue_accbc7af44e76183d9c35a14bd3776649}{operator$\ast$}} (double scale) const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Reprezentuje krotkę opisującą punkt/wektor w przestrzeni 2 wymiarowej 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCoordinateValue_accbc7af44e76183d9c35a14bd3776649}\label{classCoordinateValue_accbc7af44e76183d9c35a14bd3776649}} 
\index{CoordinateValue@{CoordinateValue}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!CoordinateValue@{CoordinateValue}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} Coordinate\+Value\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{double}]{scale }\end{DoxyParamCaption}) const}

Mnoży krotkę przez skalar -\/ element po elemencie \mbox{\Hypertarget{classCoordinateValue_a38da079080f5252d596384daaed87170}\label{classCoordinateValue_a38da079080f5252d596384daaed87170}} 
\index{CoordinateValue@{CoordinateValue}!operator+@{operator+}}
\index{operator+@{operator+}!CoordinateValue@{CoordinateValue}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} Coordinate\+Value\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} \&}]{d }\end{DoxyParamCaption}) const}

Dodaje 2 współrzędne do siebie -\/ element po elemencie \begin{DoxyReturn}{Returns}
dla (x1,y1) + (x2, y2) zwraca (x1+x2, y1+y2) 
\end{DoxyReturn}
\mbox{\Hypertarget{classCoordinateValue_a7a9ff3559b834a904bbbd6f7ae05e433}\label{classCoordinateValue_a7a9ff3559b834a904bbbd6f7ae05e433}} 
\index{CoordinateValue@{CoordinateValue}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!CoordinateValue@{CoordinateValue}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} Coordinate\+Value\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} \&}]{d }\end{DoxyParamCaption}) const}

Odejmuje 2 współrzędne od siebie -\/ element po elemencie \begin{DoxyReturn}{Returns}
dla (x1,y1) -\/ (x2, y2) zwraca (x1-\/x2, y1-\/y2) 
\end{DoxyReturn}
\mbox{\Hypertarget{classCoordinateValue_a4a5e6a88ab1dff5120303ff36f3fb37a}\label{classCoordinateValue_a4a5e6a88ab1dff5120303ff36f3fb37a}} 
\index{CoordinateValue@{CoordinateValue}!operator/@{operator/}}
\index{operator/@{operator/}!CoordinateValue@{CoordinateValue}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} Coordinate\+Value\+::operator/ (\begin{DoxyParamCaption}\item[{double}]{div }\end{DoxyParamCaption}) const}

Dzieli krotkę przez skalar -\/ element po elemencie 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scalar2\+DRepresentation.\+h\item 
Scalar2\+DRepresentation.\+cc\end{DoxyCompactItemize}
