\hypertarget{classCommand}{}\doxysection{Command Class Reference}
\label{classCommand}\index{Command@{Command}}


{\ttfamily \#include $<$EPSCommand\+Representation.\+h$>$}



Inheritance diagram for Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classCommand__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCommand_aeedcb5cb71430d2cff8d1c8b4ee9bdb2}\label{classCommand_aeedcb5cb71430d2cff8d1c8b4ee9bdb2}} 
virtual std\+::string {\bfseries to\+String} () const =0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentuje komendę EPS 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EPSCommand\+Representation.\+h\end{DoxyCompactItemize}
