\hypertarget{classRelativeCommand}{}\doxysection{Relative\+Command Class Reference}
\label{classRelativeCommand}\index{RelativeCommand@{RelativeCommand}}


{\ttfamily \#include $<$Graphic\+Commands.\+h$>$}



Inheritance diagram for Relative\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{classRelativeCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Relative\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classRelativeCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRelativeCommand_a47ce0785a6985b0e7627c151f1c0225c}\label{classRelativeCommand_a47ce0785a6985b0e7627c151f1c0225c}} 
{\bfseries Relative\+Command} (const \mbox{\hyperlink{classCoordinateValue}{Direction}} \&move)
\item 
\mbox{\Hypertarget{classRelativeCommand_af33ad158366c9a6dcac38b64464364c2}\label{classRelativeCommand_af33ad158366c9a6dcac38b64464364c2}} 
virtual std\+::string {\bfseries to\+String} () const override=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentuje komendę względną -\/ taką, której działanie zależy od umiejscowienia kursora 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Graphic\+Commands.\+h\end{DoxyCompactItemize}
