\hypertarget{classHeader}{}\doxysection{Header Class Reference}
\label{classHeader}\index{Header@{Header}}


{\ttfamily \#include $<$EPSFile\+Tools.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHeader_a62d0e8d61c8f3a81f20ac1ca493fb9fd}\label{classHeader_a62d0e8d61c8f3a81f20ac1ca493fb9fd}} 
{\bfseries Header} (const std\+::string \&header)
\item 
void \mbox{\hyperlink{classHeader_ad9fd8f0fb7ef69266e571e1922b2c9ea}{set\+Resolution}} (const \mbox{\hyperlink{classResolution}{Resolution}} \&resolution)
\item 
std\+::string \mbox{\hyperlink{classHeader_aab8621f58f0f37bc2cf8fdd3d47eabd4}{get\+Header\+String}} () const
\item 
\mbox{\hyperlink{classResolution}{Resolution}} \mbox{\hyperlink{classHeader_aa6a7111e3380f0338fbcab043ec1e4fa}{get\+Resolution}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentująca nagłówek pliku. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHeader_aab8621f58f0f37bc2cf8fdd3d47eabd4}\label{classHeader_aab8621f58f0f37bc2cf8fdd3d47eabd4}} 
\index{Header@{Header}!getHeaderString@{getHeaderString}}
\index{getHeaderString@{getHeaderString}!Header@{Header}}
\doxysubsubsection{\texorpdfstring{getHeaderString()}{getHeaderString()}}
{\footnotesize\ttfamily std\+::string Header\+::get\+Header\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Funkcja nagłówek w postaci stringa. \mbox{\Hypertarget{classHeader_aa6a7111e3380f0338fbcab043ec1e4fa}\label{classHeader_aa6a7111e3380f0338fbcab043ec1e4fa}} 
\index{Header@{Header}!getResolution@{getResolution}}
\index{getResolution@{getResolution}!Header@{Header}}
\doxysubsubsection{\texorpdfstring{getResolution()}{getResolution()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classResolution}{Resolution}} Header\+::get\+Resolution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Funkcja zwracająca objekt resolution. \mbox{\Hypertarget{classHeader_ad9fd8f0fb7ef69266e571e1922b2c9ea}\label{classHeader_ad9fd8f0fb7ef69266e571e1922b2c9ea}} 
\index{Header@{Header}!setResolution@{setResolution}}
\index{setResolution@{setResolution}!Header@{Header}}
\doxysubsubsection{\texorpdfstring{setResolution()}{setResolution()}}
{\footnotesize\ttfamily void Header\+::set\+Resolution (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classResolution}{Resolution}} \&}]{resolution }\end{DoxyParamCaption})}

Funkcja modyfikująca pole rozdzielczość w headerze. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
EPSFile\+Tools.\+hpp\item 
EPSFile\+Tools.\+cc\end{DoxyCompactItemize}
