\hypertarget{classEPSInFile}{}\doxysection{EPSIn\+File Class Reference}
\label{classEPSInFile}\index{EPSInFile@{EPSInFile}}


{\ttfamily \#include $<$EPSFile\+Tools.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEPSInFile_adbdd32c828d681d9691d29dc4bff43c6}\label{classEPSInFile_adbdd32c828d681d9691d29dc4bff43c6}} 
{\bfseries EPSIn\+File} (std\+::istream \&f)
\item 
\mbox{\Hypertarget{classEPSInFile_aafaa1e360b52388f38d4f8c85bbbdcaf}\label{classEPSInFile_aafaa1e360b52388f38d4f8c85bbbdcaf}} 
{\bfseries EPSIn\+File} (const \mbox{\hyperlink{classEPSInFile}{EPSIn\+File}} \&)=delete
\item 
\mbox{\Hypertarget{classEPSInFile_ad8d89a5897cfb238138bcc775b6e091d}\label{classEPSInFile_ad8d89a5897cfb238138bcc775b6e091d}} 
\mbox{\hyperlink{classEPSInFile}{EPSIn\+File}} \& {\bfseries operator=} (const \mbox{\hyperlink{classEPSInFile}{EPSIn\+File}} \&)=delete
\item 
\mbox{\hyperlink{classHeader}{Header}} \mbox{\hyperlink{classEPSInFile_a91fddebca2cdc8df68e5350dc0b242ec}{get\+Header}} ()
\item 
bool \mbox{\hyperlink{classEPSInFile_a421ab624ca59b89d4de9f70c56f05e92}{is\+Finished}} ()
\item 
bool \mbox{\hyperlink{classEPSInFile_a86fe9b5d9c05e46e533b92ada4d40a96}{is\+Next\+Relative}} ()
\item 
bool \mbox{\hyperlink{classEPSInFile_a5b201dafe6d6c9d7714c84f2f2c1feec}{is\+Next\+Absolute}} ()
\item 
bool \mbox{\hyperlink{classEPSInFile_ad6582c90e138942ca1b918c9aac6a88f}{is\+Next\+Unprocessable}} ()
\item 
Relative\+Command\+Var \mbox{\hyperlink{classEPSInFile_a16d43e2bc9123896be7ad897396b81af}{get\+Relative\+Command\+Var}} ()
\item 
Absolute\+Command\+Var \mbox{\hyperlink{classEPSInFile_a88cb36d3ba052efe905d714d1a0c0b44}{get\+Absolute\+Command\+Var}} ()
\item 
\mbox{\hyperlink{classNonProcessableCommand}{Non\+Processable\+Command}} \mbox{\hyperlink{classEPSInFile_aece1e57385056699f3d6c63887774280}{get\+Non\+Processable\+Command}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentuje plik wejściowy. Jako argumenty w kostruktorze klasa wymagają referencji do obiektu pliku. Przed czytaniem komend, objekt klasy powinien przeczytać nagłówek poprzez wywołanie metody \textquotesingle{}get\+Header\textquotesingle{}, w przeciwnym wypadku metoda get\+Command rzuci wyjątek. Objekt klasy nie zamyka wejściowego pliku. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classEPSInFile_a88cb36d3ba052efe905d714d1a0c0b44}\label{classEPSInFile_a88cb36d3ba052efe905d714d1a0c0b44}} 
\index{EPSInFile@{EPSInFile}!getAbsoluteCommandVar@{getAbsoluteCommandVar}}
\index{getAbsoluteCommandVar@{getAbsoluteCommandVar}!EPSInFile@{EPSInFile}}
\doxysubsubsection{\texorpdfstring{getAbsoluteCommandVar()}{getAbsoluteCommandVar()}}
{\footnotesize\ttfamily Absolute\+Command\+Var EPSIn\+File\+::get\+Absolute\+Command\+Var (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Funkcja czyta z pliku i zwraca obiekt Absolute\+Command\+Var. Jeśli kolejna komenda nie jest odpowiedniego typu, metoda rzuca wyjątek. \mbox{\Hypertarget{classEPSInFile_a91fddebca2cdc8df68e5350dc0b242ec}\label{classEPSInFile_a91fddebca2cdc8df68e5350dc0b242ec}} 
\index{EPSInFile@{EPSInFile}!getHeader@{getHeader}}
\index{getHeader@{getHeader}!EPSInFile@{EPSInFile}}
\doxysubsubsection{\texorpdfstring{getHeader()}{getHeader()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHeader}{Header}} EPSIn\+File\+::get\+Header (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Funkcja do zwracania obiektu \mbox{\hyperlink{classHeader}{Header}}. \mbox{\Hypertarget{classEPSInFile_aece1e57385056699f3d6c63887774280}\label{classEPSInFile_aece1e57385056699f3d6c63887774280}} 
\index{EPSInFile@{EPSInFile}!getNonProcessableCommand@{getNonProcessableCommand}}
\index{getNonProcessableCommand@{getNonProcessableCommand}!EPSInFile@{EPSInFile}}
\doxysubsubsection{\texorpdfstring{getNonProcessableCommand()}{getNonProcessableCommand()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classNonProcessableCommand}{Non\+Processable\+Command}} EPSIn\+File\+::get\+Non\+Processable\+Command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Funkcja czyta z pliku i zwraca obiekt \mbox{\hyperlink{classNonProcessableCommand}{Non\+Processable\+Command}}. Jeśli kolejna komenda nie jest odpowiedniego typu, metoda rzuca wyjątek. \mbox{\Hypertarget{classEPSInFile_a16d43e2bc9123896be7ad897396b81af}\label{classEPSInFile_a16d43e2bc9123896be7ad897396b81af}} 
\index{EPSInFile@{EPSInFile}!getRelativeCommandVar@{getRelativeCommandVar}}
\index{getRelativeCommandVar@{getRelativeCommandVar}!EPSInFile@{EPSInFile}}
\doxysubsubsection{\texorpdfstring{getRelativeCommandVar()}{getRelativeCommandVar()}}
{\footnotesize\ttfamily Relative\+Command\+Var EPSIn\+File\+::get\+Relative\+Command\+Var (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Funkcja czyta z pliku i zwraca obiekt Relative\+Command\+Var. Jeśli kolejna komenda nie jest odpowiedniego typu, metoda rzuca wyjątek. \mbox{\Hypertarget{classEPSInFile_a421ab624ca59b89d4de9f70c56f05e92}\label{classEPSInFile_a421ab624ca59b89d4de9f70c56f05e92}} 
\index{EPSInFile@{EPSInFile}!isFinished@{isFinished}}
\index{isFinished@{isFinished}!EPSInFile@{EPSInFile}}
\doxysubsubsection{\texorpdfstring{isFinished()}{isFinished()}}
{\footnotesize\ttfamily bool EPSIn\+File\+::is\+Finished (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Funkcja sprawdza czy plik został już przeczytany. \mbox{\Hypertarget{classEPSInFile_a5b201dafe6d6c9d7714c84f2f2c1feec}\label{classEPSInFile_a5b201dafe6d6c9d7714c84f2f2c1feec}} 
\index{EPSInFile@{EPSInFile}!isNextAbsolute@{isNextAbsolute}}
\index{isNextAbsolute@{isNextAbsolute}!EPSInFile@{EPSInFile}}
\doxysubsubsection{\texorpdfstring{isNextAbsolute()}{isNextAbsolute()}}
{\footnotesize\ttfamily bool EPSIn\+File\+::is\+Next\+Absolute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Funkcja sprawdza czy następna komenda jest absolutna. \mbox{\Hypertarget{classEPSInFile_a86fe9b5d9c05e46e533b92ada4d40a96}\label{classEPSInFile_a86fe9b5d9c05e46e533b92ada4d40a96}} 
\index{EPSInFile@{EPSInFile}!isNextRelative@{isNextRelative}}
\index{isNextRelative@{isNextRelative}!EPSInFile@{EPSInFile}}
\doxysubsubsection{\texorpdfstring{isNextRelative()}{isNextRelative()}}
{\footnotesize\ttfamily bool EPSIn\+File\+::is\+Next\+Relative (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Funkcja sprawdza czy następna komenda jest względna. \mbox{\Hypertarget{classEPSInFile_ad6582c90e138942ca1b918c9aac6a88f}\label{classEPSInFile_ad6582c90e138942ca1b918c9aac6a88f}} 
\index{EPSInFile@{EPSInFile}!isNextUnprocessable@{isNextUnprocessable}}
\index{isNextUnprocessable@{isNextUnprocessable}!EPSInFile@{EPSInFile}}
\doxysubsubsection{\texorpdfstring{isNextUnprocessable()}{isNextUnprocessable()}}
{\footnotesize\ttfamily bool EPSIn\+File\+::is\+Next\+Unprocessable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Funkcja sprawdza czy następna komenda jest użytkowa. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
EPSFile\+Tools.\+hpp\item 
EPSFile\+Tools.\+cc\end{DoxyCompactItemize}
