\hypertarget{classAbsoluteCommand}{}\doxysection{Absolute\+Command Class Reference}
\label{classAbsoluteCommand}\index{AbsoluteCommand@{AbsoluteCommand}}


{\ttfamily \#include $<$Graphic\+Commands.\+h$>$}



Inheritance diagram for Absolute\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{classAbsoluteCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Absolute\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classAbsoluteCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAbsoluteCommand_aa56afcb5a82d23302949f42539c328e1}\label{classAbsoluteCommand_aa56afcb5a82d23302949f42539c328e1}} 
{\bfseries Absolute\+Command} (const \mbox{\hyperlink{classCoordinateValue}{Coordinates}} \&move)
\item 
\mbox{\Hypertarget{classAbsoluteCommand_a07b0cc47f13fa13bc9148ecd8e54de97}\label{classAbsoluteCommand_a07b0cc47f13fa13bc9148ecd8e54de97}} 
virtual std\+::string {\bfseries to\+String} () const override=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentuje komendę bezwzględną -\/ taką, której działanie nie zależy od umiejscowienia kursora 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Graphic\+Commands.\+h\end{DoxyCompactItemize}
