\hypertarget{classProcessableCommand}{}\doxysection{Processable\+Command Class Reference}
\label{classProcessableCommand}\index{ProcessableCommand@{ProcessableCommand}}


{\ttfamily \#include $<$EPSCommand\+Representation.\+h$>$}



Inheritance diagram for Processable\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classProcessableCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Processable\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classProcessableCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classProcessableCommand_abd222701c07c51d845fcc784e6635b6a}\label{classProcessableCommand_abd222701c07c51d845fcc784e6635b6a}} 
{\bfseries Processable\+Command} (const \mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} \&move)
\item 
\mbox{\Hypertarget{classProcessableCommand_acd1ed5dabcb515c10b45287a8104f35f}\label{classProcessableCommand_acd1ed5dabcb515c10b45287a8104f35f}} 
virtual std\+::string {\bfseries to\+String} () const override=0
\item 
\mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} \mbox{\hyperlink{classProcessableCommand_a480bd9c52643a92f84e65cb1d7aa4da4}{get\+Move\+Point}} () const
\item 
void \mbox{\hyperlink{classProcessableCommand_a18c1d0467afdf7fc8bdb7f9bf00986e4}{rescale}} (double factor)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentuje procesowalną komendę EPS 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classProcessableCommand_a480bd9c52643a92f84e65cb1d7aa4da4}\label{classProcessableCommand_a480bd9c52643a92f84e65cb1d7aa4da4}} 
\index{ProcessableCommand@{ProcessableCommand}!getMovePoint@{getMovePoint}}
\index{getMovePoint@{getMovePoint}!ProcessableCommand@{ProcessableCommand}}
\doxysubsubsection{\texorpdfstring{getMovePoint()}{getMovePoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCoordinateValue}{Coordinate\+Value}} Processable\+Command\+::get\+Move\+Point (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

zwraca punkt, do którego przesuwa się kursor po narysowaniu komendy \mbox{\Hypertarget{classProcessableCommand_a18c1d0467afdf7fc8bdb7f9bf00986e4}\label{classProcessableCommand_a18c1d0467afdf7fc8bdb7f9bf00986e4}} 
\index{ProcessableCommand@{ProcessableCommand}!rescale@{rescale}}
\index{rescale@{rescale}!ProcessableCommand@{ProcessableCommand}}
\doxysubsubsection{\texorpdfstring{rescale()}{rescale()}}
{\footnotesize\ttfamily void Processable\+Command\+::rescale (\begin{DoxyParamCaption}\item[{double}]{factor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

pozwala na przeskalowanie komendy o zadany czynnik, przy pomniejszaniu obrazka 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EPSCommand\+Representation.\+h\end{DoxyCompactItemize}
