\hypertarget{classResolution}{}\doxysection{Resolution Class Reference}
\label{classResolution}\index{Resolution@{Resolution}}


{\ttfamily \#include $<$Scalar2\+DRepresentation.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classResolution_a8297983139218c0d76c69ae6a658a9bb}\label{classResolution_a8297983139218c0d76c69ae6a658a9bb}} 
{\bfseries Resolution} (unsigned int x, unsigned int y)
\item 
\mbox{\Hypertarget{classResolution_aac682284d9bc19e289d1950153861f84}\label{classResolution_aac682284d9bc19e289d1950153861f84}} 
unsigned {\bfseries getX} () const
\item 
\mbox{\Hypertarget{classResolution_a13bae587ab046df263bd6923469d83f4}\label{classResolution_a13bae587ab046df263bd6923469d83f4}} 
unsigned {\bfseries getY} () const
\item 
\mbox{\Hypertarget{classResolution_a6153f65f221c866379ac9c2cdb17f4fc}\label{classResolution_a6153f65f221c866379ac9c2cdb17f4fc}} 
void {\bfseries setX} (unsigned new\+\_\+x)
\item 
\mbox{\Hypertarget{classResolution_a3d5f332549a598516855c4e4404ec510}\label{classResolution_a3d5f332549a598516855c4e4404ec510}} 
void {\bfseries setY} (unsigned new\+\_\+y)
\item 
\mbox{\Hypertarget{classResolution_a84d94da20c3d7c7e0c91a21d71528a1f}\label{classResolution_a84d94da20c3d7c7e0c91a21d71528a1f}} 
std\+::string {\bfseries to\+String} () const
\item 
\mbox{\hyperlink{classResolution}{Resolution}} \mbox{\hyperlink{classResolution_aa5d9b96d8000913bf09b8c0961a249e3}{operator$\ast$}} (double scale) const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Reprezentuje krotkę (x,y) opisującą rozdzielczość obrazka 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classResolution_aa5d9b96d8000913bf09b8c0961a249e3}\label{classResolution_aa5d9b96d8000913bf09b8c0961a249e3}} 
\index{Resolution@{Resolution}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Resolution@{Resolution}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classResolution}{Resolution}} Resolution\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{double}]{scale }\end{DoxyParamCaption}) const}

Mnoży krotkę przez skalar -\/ element po elemencie 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scalar2\+DRepresentation.\+h\item 
Scalar2\+DRepresentation.\+cc\end{DoxyCompactItemize}
