\hypertarget{classNonProcessableCommand}{}\doxysection{Non\+Processable\+Command Class Reference}
\label{classNonProcessableCommand}\index{NonProcessableCommand@{NonProcessableCommand}}


{\ttfamily \#include $<$EPSCommand\+Representation.\+h$>$}



Inheritance diagram for Non\+Processable\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classNonProcessableCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Non\+Processable\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classNonProcessableCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classNonProcessableCommand_a23f21c589747af45f36098708cc57c6f}\label{classNonProcessableCommand_a23f21c589747af45f36098708cc57c6f}} 
{\bfseries Non\+Processable\+Command} (const std\+::string \&s)
\item 
\mbox{\Hypertarget{classNonProcessableCommand_aee56f036539e6ad93ab10b4b393a5d51}\label{classNonProcessableCommand_aee56f036539e6ad93ab10b4b393a5d51}} 
virtual std\+::string {\bfseries to\+String} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Komenda, której nie poddajemy obróbce -\/ trzymamy tylko jej reprezentację tekstową 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EPSCommand\+Representation.\+h\end{DoxyCompactItemize}
