\hypertarget{classEPSOutFile}{}\doxysection{EPSOut\+File Class Reference}
\label{classEPSOutFile}\index{EPSOutFile@{EPSOutFile}}


{\ttfamily \#include $<$EPSFile\+Tools.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEPSOutFile_a13bf84b6c97c500ced9ac307b32e5147}\label{classEPSOutFile_a13bf84b6c97c500ced9ac307b32e5147}} 
{\bfseries EPSOut\+File} (std\+::ostream \&f)
\item 
\mbox{\Hypertarget{classEPSOutFile_a1468f0b3e0f6c9d69cd72c637ff9b63a}\label{classEPSOutFile_a1468f0b3e0f6c9d69cd72c637ff9b63a}} 
{\bfseries EPSOut\+File} (const \mbox{\hyperlink{classEPSOutFile}{EPSOut\+File}} \&)=delete
\item 
\mbox{\Hypertarget{classEPSOutFile_a0e50a4aa8a22c579ff3b007f8e644359}\label{classEPSOutFile_a0e50a4aa8a22c579ff3b007f8e644359}} 
\mbox{\hyperlink{classEPSOutFile}{EPSOut\+File}} \& {\bfseries operator=} (const \mbox{\hyperlink{classEPSOutFile}{EPSOut\+File}} \&)=delete
\item 
void \mbox{\hyperlink{classEPSOutFile_aeb15341e390873cc5ea3165ddeb70b11}{put\+Header}} (\mbox{\hyperlink{classHeader}{Header}} \&header)
\item 
void \mbox{\hyperlink{classEPSOutFile_af0369ef168a564f14f3e73178d203ff6}{put\+Command}} (const \mbox{\hyperlink{classCommand}{Command}} \&c)
\item 
void \mbox{\hyperlink{classEPSOutFile_a50dea331209a2029ca5a9ed9ecf86ea2}{put\+Command}} (const std\+::string \&c)
\item 
\mbox{\Hypertarget{classEPSOutFile_a781c55f4d732749d51ef37f4818f630f}\label{classEPSOutFile_a781c55f4d732749d51ef37f4818f630f}} 
{\footnotesize template$<$typename BATCH\+\_\+\+TYPE $>$ }\\void {\bfseries put\+Batch} (const BATCH\+\_\+\+TYPE \&batch)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentująca plik wyjściowy. Jako argumenty w konstruktorze klasa wymaga referencji do obiektu pliku. Przed pisaniem komend, objekt klasy powinien zapisać nagłówek poprzez wywołanie metody \textquotesingle{}put\+Header\textquotesingle{}, w przeciwnym wypadku \textquotesingle{}put\+Command\textquotesingle{} rzuci wyjątkiem. Obiekt klasy nie zamyka pliku wyjściowego . 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classEPSOutFile_af0369ef168a564f14f3e73178d203ff6}\label{classEPSOutFile_af0369ef168a564f14f3e73178d203ff6}} 
\index{EPSOutFile@{EPSOutFile}!putCommand@{putCommand}}
\index{putCommand@{putCommand}!EPSOutFile@{EPSOutFile}}
\doxysubsubsection{\texorpdfstring{putCommand()}{putCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void EPSOut\+File\+::put\+Command (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classCommand}{Command}} \&}]{c }\end{DoxyParamCaption})}

Funkcja zapisująca komendę do pliku. Przyjmuję obiekt command. \mbox{\Hypertarget{classEPSOutFile_a50dea331209a2029ca5a9ed9ecf86ea2}\label{classEPSOutFile_a50dea331209a2029ca5a9ed9ecf86ea2}} 
\index{EPSOutFile@{EPSOutFile}!putCommand@{putCommand}}
\index{putCommand@{putCommand}!EPSOutFile@{EPSOutFile}}
\doxysubsubsection{\texorpdfstring{putCommand()}{putCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void EPSOut\+File\+::put\+Command (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{c }\end{DoxyParamCaption})}

Funkcja zapisująca komendę do pliku. Przyjmuję stringową wersję komendy. \mbox{\Hypertarget{classEPSOutFile_aeb15341e390873cc5ea3165ddeb70b11}\label{classEPSOutFile_aeb15341e390873cc5ea3165ddeb70b11}} 
\index{EPSOutFile@{EPSOutFile}!putHeader@{putHeader}}
\index{putHeader@{putHeader}!EPSOutFile@{EPSOutFile}}
\doxysubsubsection{\texorpdfstring{putHeader()}{putHeader()}}
{\footnotesize\ttfamily void EPSOut\+File\+::put\+Header (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classHeader}{Header}} \&}]{header }\end{DoxyParamCaption})}

Funkcja zapisująca objekt \mbox{\hyperlink{classHeader}{Header}} do pliku. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
EPSFile\+Tools.\+hpp\item 
EPSFile\+Tools.\+cc\end{DoxyCompactItemize}
