\hypertarget{classMoveCommand}{}\doxysection{Move\+Command Class Reference}
\label{classMoveCommand}\index{MoveCommand@{MoveCommand}}


Inheritance diagram for Move\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classMoveCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Move\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classMoveCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMoveCommand_a21fd194d6a6367be4b8c078c49269286}\label{classMoveCommand_a21fd194d6a6367be4b8c078c49269286}} 
{\bfseries Move\+Command} (const \mbox{\hyperlink{classCoordinateValue}{Coordinates}} \&coord)
\item 
\mbox{\Hypertarget{classMoveCommand_aba2502e81caacf162fbc6d73ef780fe0}\label{classMoveCommand_aba2502e81caacf162fbc6d73ef780fe0}} 
virtual std\+::string {\bfseries to\+String} () const override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Graphic\+Commands.\+h\item 
Graphic\+Commands.\+cc\end{DoxyCompactItemize}
