\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Algorithm}{\pageref{classAlgorithm}}{}
\item \contentsline{section}{Command}{\pageref{classCommand}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Non\+Processable\+Command}{\pageref{classNonProcessableCommand}}{}
\item \contentsline{section}{Processable\+Command}{\pageref{classProcessableCommand}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Absolute\+Command}{\pageref{classAbsoluteCommand}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Move\+Command}{\pageref{classMoveCommand}}{}
\item \contentsline{section}{Point\+Command}{\pageref{classPointCommand}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Relative\+Command}{\pageref{classRelativeCommand}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Left\+Line\+Command}{\pageref{classLeftLineCommand}}{}
\item \contentsline{section}{Right\+Line\+Command}{\pageref{classRightLineCommand}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Coordinate\+Value}{\pageref{classCoordinateValue}}{}
\item \contentsline{section}{EPSIn\+File}{\pageref{classEPSInFile}}{}
\item \contentsline{section}{EPSOut\+File}{\pageref{classEPSOutFile}}{}
\item \contentsline{section}{Header}{\pageref{classHeader}}{}
\item \contentsline{section}{Resolution}{\pageref{classResolution}}{}
\end{DoxyCompactList}
