<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Algorithm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Algorithm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by kacper on 07.12.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File contains class representing Algorithm</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ZPR_ALGORITHM_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ZPR_ALGORITHM_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;GraphicCommands.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Scalar2DRepresentation.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> RelativeBatch = std::vector&lt;RelativeCommandVar&gt;;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> AbsoluteBatch = std::vector&lt;AbsoluteCommandVar&gt;;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAlgorithm.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlgorithm.html">Algorithm</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">double</span> min_difference_;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">double</span> scaling_factor_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">unsigned</span> sorting_range_;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classAlgorithm.html">Algorithm</a>(<span class="keywordtype">double</span> min_difference, <span class="keywordtype">double</span> scaling_factor = 1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                     <span class="keywordtype">unsigned</span> sorting_range = 10)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      : min_difference_(min_difference), scaling_factor_(scaling_factor),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        sorting_range_(sorting_range) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAlgorithm.html#a623620f5734ee3991ed8601bfde2c197">   35</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classAlgorithm.html#a623620f5734ee3991ed8601bfde2c197">getMinDifference</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> min_difference_; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAlgorithm.html#a1ac776b4860d517abf19cd2c98860f24">   39</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a1ac776b4860d517abf19cd2c98860f24">setMinDifference</a>(<span class="keywordtype">double</span> min_difference) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    min_difference_ = min_difference &gt;= 0 ? min_difference : min_difference_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classAlgorithm.html#a28fe6e3f35a60cf3cc84d15ee3fe529a">   46</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classAlgorithm.html#a28fe6e3f35a60cf3cc84d15ee3fe529a">getScalingFactor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> scaling_factor_; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classAlgorithm.html#a52d99f70cb68904817bbbfe1d1684bad">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a52d99f70cb68904817bbbfe1d1684bad">setScalingFactor</a>(<span class="keywordtype">double</span> scaling_factor) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    scaling_factor_ = scaling_factor &gt; 0 ? scaling_factor : scaling_factor_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classAlgorithm.html#adafbb23d1de83cd95e547e2c56ffaee2">   57</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classAlgorithm.html#adafbb23d1de83cd95e547e2c56ffaee2">getSortingRange</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sorting_range_; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAlgorithm.html#a118f9e26496906fda272653258b1d381">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a118f9e26496906fda272653258b1d381">setSortingRange</a>(<span class="keywordtype">unsigned</span> sorting_range) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sorting_range_ = sorting_range;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a31ba43f12af40313fff14dd7cfbf7fec">rescaleBatch</a>(T &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="classAlgorithm.html#a02e56da20ec0873ec14ac7bfe492ea03">processBatch</a>(<span class="keyword">const</span> T &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a9d44d849fa66c1f1cd06eb6b32cf0ff6">sortBatch</a>(T &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keyword">auto</span> rescaleVisit = [](<span class="keywordtype">double</span> scaling_factor) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> [scaling_factor](<span class="keyword">auto</span> &amp;graphic) { graphic.rescale(scaling_factor); };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">auto</span> differenceVisit = [](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;prevGraphic,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                 <span class="keyword">const</span> <span class="keyword">auto</span> &amp;nextGraphic) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> countDifference(prevGraphic, nextGraphic);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keyword">auto</span> midpointVisit = [](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;prevGraphic,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                               <span class="keyword">const</span> <span class="keyword">auto</span> &amp;nextGraphic) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> createMidpoint(prevGraphic, nextGraphic);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classAlgorithm.html#a31ba43f12af40313fff14dd7cfbf7fec">   92</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a31ba43f12af40313fff14dd7cfbf7fec">Algorithm::rescaleBatch</a>(T &amp;batch)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">auto</span> visit = rescaleVisit(scaling_factor_);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;graphic : batch)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::visit(visit, graphic);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAlgorithm.html#a02e56da20ec0873ec14ac7bfe492ea03">   98</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="classAlgorithm.html#a02e56da20ec0873ec14ac7bfe492ea03">Algorithm::processBatch</a>(<span class="keyword">const</span> T &amp;batch)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// nie trzeba procesować</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (batch.size() &lt; 2)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> batch;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">auto</span> prev_graphic_command = batch.at(0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  T post_processing{};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// procesujemy od drugiej próbki</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter = batch.cbegin() + 1; iter != batch.cend(); iter++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> difference =</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::visit(differenceVisit, prev_graphic_command, *iter);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// jeżeli odległość mniejsza -&gt; możemy stworzyć punkt pośredni</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (difference &lt;= min_difference_)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      prev_graphic_command =</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          std::visit(midpointVisit, prev_graphic_command, *iter);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// w przeciwnym przypadku - przepisujemy komendę roboczą na wyjście i</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// idziemy dalej</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      post_processing.push_back(prev_graphic_command);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      prev_graphic_command = *iter;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// wkładamy ostatni element</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  post_processing.push_back(prev_graphic_command);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> post_processing;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classAlgorithm.html#a9d44d849fa66c1f1cd06eb6b32cf0ff6">  124</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a9d44d849fa66c1f1cd06eb6b32cf0ff6">Algorithm::sortBatch</a>(T &amp;batch)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// przeglądamy porcje po K elementów</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i + sorting_range_ &lt;= batch.size(); i += sorting_range_) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">auto</span> working_element = batch.at(i);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">auto</span> starting = batch.begin() + 1 + i;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">auto</span> stopping = batch.begin() + i + sorting_range_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter = starting; iter != stopping; iter++) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// zwracamy najbliższy z pozostałych elementów w porcji, do punktu</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// roboczego</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">auto</span> minimal = std::min_element(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          iter, stopping, [&amp;working_element](<span class="keyword">auto</span> &amp;a, <span class="keyword">auto</span> &amp;b) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> std::visit(differenceVisit, working_element, a) &lt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   std::visit(differenceVisit, working_element, b);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          });</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// zamieniamy miejscami najbliśzy do roboczego i przeglądany</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// wybrany jest nowym punktem roboczym</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      std::iter_swap(iter, minimal);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      working_element = *iter;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Relative Batch nie sortujemy</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> Algorithm::sortBatch&lt;RelativeBatch&gt;(RelativeBatch &amp;batch) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ZPR_ALGORITHM_HPP</span></div>
<div class="ttc" id="aclassAlgorithm_html"><div class="ttname"><a href="classAlgorithm.html">Algorithm</a></div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:20</div></div>
<div class="ttc" id="aclassAlgorithm_html_a02e56da20ec0873ec14ac7bfe492ea03"><div class="ttname"><a href="classAlgorithm.html#a02e56da20ec0873ec14ac7bfe492ea03">Algorithm::processBatch</a></div><div class="ttdeci">T processBatch(const T &amp;) const</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:98</div></div>
<div class="ttc" id="aclassAlgorithm_html_a118f9e26496906fda272653258b1d381"><div class="ttname"><a href="classAlgorithm.html#a118f9e26496906fda272653258b1d381">Algorithm::setSortingRange</a></div><div class="ttdeci">void setSortingRange(unsigned sorting_range)</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:61</div></div>
<div class="ttc" id="aclassAlgorithm_html_a1ac776b4860d517abf19cd2c98860f24"><div class="ttname"><a href="classAlgorithm.html#a1ac776b4860d517abf19cd2c98860f24">Algorithm::setMinDifference</a></div><div class="ttdeci">void setMinDifference(double min_difference)</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:39</div></div>
<div class="ttc" id="aclassAlgorithm_html_a28fe6e3f35a60cf3cc84d15ee3fe529a"><div class="ttname"><a href="classAlgorithm.html#a28fe6e3f35a60cf3cc84d15ee3fe529a">Algorithm::getScalingFactor</a></div><div class="ttdeci">double getScalingFactor() const</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:46</div></div>
<div class="ttc" id="aclassAlgorithm_html_a31ba43f12af40313fff14dd7cfbf7fec"><div class="ttname"><a href="classAlgorithm.html#a31ba43f12af40313fff14dd7cfbf7fec">Algorithm::rescaleBatch</a></div><div class="ttdeci">void rescaleBatch(T &amp;) const</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:92</div></div>
<div class="ttc" id="aclassAlgorithm_html_a52d99f70cb68904817bbbfe1d1684bad"><div class="ttname"><a href="classAlgorithm.html#a52d99f70cb68904817bbbfe1d1684bad">Algorithm::setScalingFactor</a></div><div class="ttdeci">void setScalingFactor(double scaling_factor)</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:51</div></div>
<div class="ttc" id="aclassAlgorithm_html_a623620f5734ee3991ed8601bfde2c197"><div class="ttname"><a href="classAlgorithm.html#a623620f5734ee3991ed8601bfde2c197">Algorithm::getMinDifference</a></div><div class="ttdeci">double getMinDifference() const</div><div class="ttdoc">funkcja zwraca ustawioną, minimalną znaczącą odległość między punktami</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:35</div></div>
<div class="ttc" id="aclassAlgorithm_html_a9d44d849fa66c1f1cd06eb6b32cf0ff6"><div class="ttname"><a href="classAlgorithm.html#a9d44d849fa66c1f1cd06eb6b32cf0ff6">Algorithm::sortBatch</a></div><div class="ttdeci">void sortBatch(T &amp;) const</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:124</div></div>
<div class="ttc" id="aclassAlgorithm_html_adafbb23d1de83cd95e547e2c56ffaee2"><div class="ttname"><a href="classAlgorithm.html#adafbb23d1de83cd95e547e2c56ffaee2">Algorithm::getSortingRange</a></div><div class="ttdeci">unsigned getSortingRange() const</div><div class="ttdef"><b>Definition:</b> Algorithm.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
