<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProcessableCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProcessableCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcessableCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EPSCommandRepresentation_8h_source.html">EPSCommandRepresentation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProcessableCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classProcessableCommand__inherit__graph.png" border="0" usemap="#aProcessableCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="aProcessableCommand_inherit__map" id="aProcessableCommand_inherit__map">
<area shape="rect" title=" " alt="" coords="213,80,379,107"/>
<area shape="rect" href="classAbsoluteCommand.html" title=" " alt="" coords="139,155,285,181"/>
<area shape="rect" href="classRelativeCommand.html" title=" " alt="" coords="310,155,453,181"/>
<area shape="rect" href="classCommand.html" title=" " alt="" coords="251,5,341,32"/>
<area shape="rect" href="classMoveCommand.html" title=" " alt="" coords="5,229,131,256"/>
<area shape="rect" href="classPointCommand.html" title=" " alt="" coords="155,229,277,256"/>
<area shape="rect" href="classLeftLineCommand.html" title=" " alt="" coords="309,229,449,256"/>
<area shape="rect" href="classRightLineCommand.html" title=" " alt="" coords="473,229,623,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ProcessableCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classProcessableCommand__coll__graph.png" border="0" usemap="#aProcessableCommand_coll__map" alt="Collaboration graph"/></div>
<map name="aProcessableCommand_coll__map" id="aProcessableCommand_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" href="classCommand.html" title=" " alt="" coords="44,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd222701c07c51d845fcc784e6635b6a"><td class="memItemLeft" align="right" valign="top"><a id="abd222701c07c51d845fcc784e6635b6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessableCommand</b> (const <a class="el" href="classCoordinateValue.html">CoordinateValue</a> &amp;move)</td></tr>
<tr class="separator:abd222701c07c51d845fcc784e6635b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1ed5dabcb515c10b45287a8104f35f"><td class="memItemLeft" align="right" valign="top"><a id="acd1ed5dabcb515c10b45287a8104f35f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const override=0</td></tr>
<tr class="separator:acd1ed5dabcb515c10b45287a8104f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480bd9c52643a92f84e65cb1d7aa4da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoordinateValue.html">CoordinateValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessableCommand.html#a480bd9c52643a92f84e65cb1d7aa4da4">getMovePoint</a> () const</td></tr>
<tr class="separator:a480bd9c52643a92f84e65cb1d7aa4da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c1d0467afdf7fc8bdb7f9bf00986e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessableCommand.html#a18c1d0467afdf7fc8bdb7f9bf00986e4">rescale</a> (double factor)</td></tr>
<tr class="separator:a18c1d0467afdf7fc8bdb7f9bf00986e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentuje procesowalną komendę EPS </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a480bd9c52643a92f84e65cb1d7aa4da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480bd9c52643a92f84e65cb1d7aa4da4">&#9670;&nbsp;</a></span>getMovePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoordinateValue.html">CoordinateValue</a> ProcessableCommand::getMovePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>zwraca punkt, do którego przesuwa się kursor po narysowaniu komendy </p>

</div>
</div>
<a id="a18c1d0467afdf7fc8bdb7f9bf00986e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c1d0467afdf7fc8bdb7f9bf00986e4">&#9670;&nbsp;</a></span>rescale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessableCommand::rescale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pozwala na przeskalowanie komendy o zadany czynnik, przy pomniejszaniu obrazka </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EPSCommandRepresentation_8h_source.html">EPSCommandRepresentation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
