<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Header Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Header Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EPSFileTools_8hpp_source.html">EPSFileTools.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62d0e8d61c8f3a81f20ac1ca493fb9fd"><td class="memItemLeft" align="right" valign="top"><a id="a62d0e8d61c8f3a81f20ac1ca493fb9fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Header</b> (const std::string &amp;header)</td></tr>
<tr class="separator:a62d0e8d61c8f3a81f20ac1ca493fb9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd8f0fb7ef69266e571e1922b2c9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeader.html#ad9fd8f0fb7ef69266e571e1922b2c9ea">setResolution</a> (const <a class="el" href="classResolution.html">Resolution</a> &amp;resolution)</td></tr>
<tr class="separator:ad9fd8f0fb7ef69266e571e1922b2c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8621f58f0f37bc2cf8fdd3d47eabd4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeader.html#aab8621f58f0f37bc2cf8fdd3d47eabd4">getHeaderString</a> () const</td></tr>
<tr class="separator:aab8621f58f0f37bc2cf8fdd3d47eabd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a7111e3380f0338fbcab043ec1e4fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResolution.html">Resolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeader.html#aa6a7111e3380f0338fbcab043ec1e4fa">getResolution</a> () const</td></tr>
<tr class="separator:aa6a7111e3380f0338fbcab043ec1e4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca nagłówek pliku. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab8621f58f0f37bc2cf8fdd3d47eabd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8621f58f0f37bc2cf8fdd3d47eabd4">&#9670;&nbsp;</a></span>getHeaderString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Header::getHeaderString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja nagłówek w postaci stringa. </p>

</div>
</div>
<a id="aa6a7111e3380f0338fbcab043ec1e4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a7111e3380f0338fbcab043ec1e4fa">&#9670;&nbsp;</a></span>getResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResolution.html">Resolution</a> Header::getResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja zwracająca objekt resolution. </p>

</div>
</div>
<a id="ad9fd8f0fb7ef69266e571e1922b2c9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fd8f0fb7ef69266e571e1922b2c9ea">&#9670;&nbsp;</a></span>setResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Header::setResolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classResolution.html">Resolution</a> &amp;&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja modyfikująca pole rozdzielczość w headerze. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EPSFileTools_8hpp_source.html">EPSFileTools.hpp</a></li>
<li>EPSFileTools.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
