<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Resolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classResolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Resolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Scalar2DRepresentation_8h_source.html">Scalar2DRepresentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8297983139218c0d76c69ae6a658a9bb"><td class="memItemLeft" align="right" valign="top"><a id="a8297983139218c0d76c69ae6a658a9bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Resolution</b> (unsigned int x, unsigned int y)</td></tr>
<tr class="separator:a8297983139218c0d76c69ae6a658a9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac682284d9bc19e289d1950153861f84"><td class="memItemLeft" align="right" valign="top"><a id="aac682284d9bc19e289d1950153861f84"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:aac682284d9bc19e289d1950153861f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bae587ab046df263bd6923469d83f4"><td class="memItemLeft" align="right" valign="top"><a id="a13bae587ab046df263bd6923469d83f4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a13bae587ab046df263bd6923469d83f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6153f65f221c866379ac9c2cdb17f4fc"><td class="memItemLeft" align="right" valign="top"><a id="a6153f65f221c866379ac9c2cdb17f4fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (unsigned new_x)</td></tr>
<tr class="separator:a6153f65f221c866379ac9c2cdb17f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f332549a598516855c4e4404ec510"><td class="memItemLeft" align="right" valign="top"><a id="a3d5f332549a598516855c4e4404ec510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (unsigned new_y)</td></tr>
<tr class="separator:a3d5f332549a598516855c4e4404ec510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d94da20c3d7c7e0c91a21d71528a1f"><td class="memItemLeft" align="right" valign="top"><a id="a84d94da20c3d7c7e0c91a21d71528a1f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a84d94da20c3d7c7e0c91a21d71528a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9b96d8000913bf09b8c0961a249e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResolution.html">Resolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResolution.html#aa5d9b96d8000913bf09b8c0961a249e3">operator*</a> (double scale) const</td></tr>
<tr class="separator:aa5d9b96d8000913bf09b8c0961a249e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reprezentuje krotkę (x,y) opisującą rozdzielczość obrazka </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5d9b96d8000913bf09b8c0961a249e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d9b96d8000913bf09b8c0961a249e3">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResolution.html">Resolution</a> Resolution::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnoży krotkę przez skalar - element po elemencie </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Scalar2DRepresentation_8h_source.html">Scalar2DRepresentation.h</a></li>
<li>Scalar2DRepresentation.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
