<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EPSInFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEPSInFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EPSInFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EPSFileTools_8hpp_source.html">EPSFileTools.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbdd32c828d681d9691d29dc4bff43c6"><td class="memItemLeft" align="right" valign="top"><a id="adbdd32c828d681d9691d29dc4bff43c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EPSInFile</b> (std::istream &amp;f)</td></tr>
<tr class="separator:adbdd32c828d681d9691d29dc4bff43c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaa1e360b52388f38d4f8c85bbbdcaf"><td class="memItemLeft" align="right" valign="top"><a id="aafaa1e360b52388f38d4f8c85bbbdcaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EPSInFile</b> (const <a class="el" href="classEPSInFile.html">EPSInFile</a> &amp;)=delete</td></tr>
<tr class="separator:aafaa1e360b52388f38d4f8c85bbbdcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d89a5897cfb238138bcc775b6e091d"><td class="memItemLeft" align="right" valign="top"><a id="ad8d89a5897cfb238138bcc775b6e091d"></a>
<a class="el" href="classEPSInFile.html">EPSInFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classEPSInFile.html">EPSInFile</a> &amp;)=delete</td></tr>
<tr class="separator:ad8d89a5897cfb238138bcc775b6e091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fddebca2cdc8df68e5350dc0b242ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHeader.html">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSInFile.html#a91fddebca2cdc8df68e5350dc0b242ec">getHeader</a> ()</td></tr>
<tr class="separator:a91fddebca2cdc8df68e5350dc0b242ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ab624ca59b89d4de9f70c56f05e92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSInFile.html#a421ab624ca59b89d4de9f70c56f05e92">isFinished</a> ()</td></tr>
<tr class="separator:a421ab624ca59b89d4de9f70c56f05e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe9b5d9c05e46e533b92ada4d40a96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSInFile.html#a86fe9b5d9c05e46e533b92ada4d40a96">isNextRelative</a> ()</td></tr>
<tr class="separator:a86fe9b5d9c05e46e533b92ada4d40a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b201dafe6d6c9d7714c84f2f2c1feec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSInFile.html#a5b201dafe6d6c9d7714c84f2f2c1feec">isNextAbsolute</a> ()</td></tr>
<tr class="separator:a5b201dafe6d6c9d7714c84f2f2c1feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6582c90e138942ca1b918c9aac6a88f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSInFile.html#ad6582c90e138942ca1b918c9aac6a88f">isNextUnprocessable</a> ()</td></tr>
<tr class="separator:ad6582c90e138942ca1b918c9aac6a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d43e2bc9123896be7ad897396b81af"><td class="memItemLeft" align="right" valign="top">RelativeCommandVar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSInFile.html#a16d43e2bc9123896be7ad897396b81af">getRelativeCommandVar</a> ()</td></tr>
<tr class="separator:a16d43e2bc9123896be7ad897396b81af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cb36d3ba052efe905d714d1a0c0b44"><td class="memItemLeft" align="right" valign="top">AbsoluteCommandVar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSInFile.html#a88cb36d3ba052efe905d714d1a0c0b44">getAbsoluteCommandVar</a> ()</td></tr>
<tr class="separator:a88cb36d3ba052efe905d714d1a0c0b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece1e57385056699f3d6c63887774280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonProcessableCommand.html">NonProcessableCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSInFile.html#aece1e57385056699f3d6c63887774280">getNonProcessableCommand</a> ()</td></tr>
<tr class="separator:aece1e57385056699f3d6c63887774280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentuje plik wejściowy. Jako argumenty w kostruktorze klasa wymagają referencji do obiektu pliku. Przed czytaniem komend, objekt klasy powinien przeczytać nagłówek poprzez wywołanie metody 'getHeader', w przeciwnym wypadku metoda getCommand rzuci wyjątek. Objekt klasy nie zamyka wejściowego pliku. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88cb36d3ba052efe905d714d1a0c0b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cb36d3ba052efe905d714d1a0c0b44">&#9670;&nbsp;</a></span>getAbsoluteCommandVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbsoluteCommandVar EPSInFile::getAbsoluteCommandVar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja czyta z pliku i zwraca obiekt AbsoluteCommandVar. Jeśli kolejna komenda nie jest odpowiedniego typu, metoda rzuca wyjątek. </p>

</div>
</div>
<a id="a91fddebca2cdc8df68e5350dc0b242ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fddebca2cdc8df68e5350dc0b242ec">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHeader.html">Header</a> EPSInFile::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja do zwracania obiektu <a class="el" href="classHeader.html">Header</a>. </p>

</div>
</div>
<a id="aece1e57385056699f3d6c63887774280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece1e57385056699f3d6c63887774280">&#9670;&nbsp;</a></span>getNonProcessableCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonProcessableCommand.html">NonProcessableCommand</a> EPSInFile::getNonProcessableCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja czyta z pliku i zwraca obiekt <a class="el" href="classNonProcessableCommand.html">NonProcessableCommand</a>. Jeśli kolejna komenda nie jest odpowiedniego typu, metoda rzuca wyjątek. </p>

</div>
</div>
<a id="a16d43e2bc9123896be7ad897396b81af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d43e2bc9123896be7ad897396b81af">&#9670;&nbsp;</a></span>getRelativeCommandVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelativeCommandVar EPSInFile::getRelativeCommandVar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja czyta z pliku i zwraca obiekt RelativeCommandVar. Jeśli kolejna komenda nie jest odpowiedniego typu, metoda rzuca wyjątek. </p>

</div>
</div>
<a id="a421ab624ca59b89d4de9f70c56f05e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421ab624ca59b89d4de9f70c56f05e92">&#9670;&nbsp;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EPSInFile::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja sprawdza czy plik został już przeczytany. </p>

</div>
</div>
<a id="a5b201dafe6d6c9d7714c84f2f2c1feec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b201dafe6d6c9d7714c84f2f2c1feec">&#9670;&nbsp;</a></span>isNextAbsolute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EPSInFile::isNextAbsolute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja sprawdza czy następna komenda jest absolutna. </p>

</div>
</div>
<a id="a86fe9b5d9c05e46e533b92ada4d40a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fe9b5d9c05e46e533b92ada4d40a96">&#9670;&nbsp;</a></span>isNextRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EPSInFile::isNextRelative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja sprawdza czy następna komenda jest względna. </p>

</div>
</div>
<a id="ad6582c90e138942ca1b918c9aac6a88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6582c90e138942ca1b918c9aac6a88f">&#9670;&nbsp;</a></span>isNextUnprocessable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EPSInFile::isNextUnprocessable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja sprawdza czy następna komenda jest użytkowa. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EPSFileTools_8hpp_source.html">EPSFileTools.hpp</a></li>
<li>EPSFileTools.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
