<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CoordinateValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoordinateValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoordinateValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Scalar2DRepresentation_8h_source.html">Scalar2DRepresentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19bbbbdb873122262acbabf43f886a71"><td class="memItemLeft" align="right" valign="top"><a id="a19bbbbdb873122262acbabf43f886a71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateValue</b> (double x, double y)</td></tr>
<tr class="separator:a19bbbbdb873122262acbabf43f886a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce2209093c11400de49030960190a1c"><td class="memItemLeft" align="right" valign="top"><a id="a6ce2209093c11400de49030960190a1c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a6ce2209093c11400de49030960190a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9aff5eaf06584970e4efbe7956196"><td class="memItemLeft" align="right" valign="top"><a id="a56d9aff5eaf06584970e4efbe7956196"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a56d9aff5eaf06584970e4efbe7956196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad152c887f3b3443753e20014312759c8"><td class="memItemLeft" align="right" valign="top"><a id="ad152c887f3b3443753e20014312759c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:ad152c887f3b3443753e20014312759c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacf7898571fce2c93c53df734f588ed"><td class="memItemLeft" align="right" valign="top"><a id="acacf7898571fce2c93c53df734f588ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (double new_x)</td></tr>
<tr class="separator:acacf7898571fce2c93c53df734f588ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa612cd8d437f152ecae1ce50efcbdeae"><td class="memItemLeft" align="right" valign="top"><a id="aa612cd8d437f152ecae1ce50efcbdeae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (double new_y)</td></tr>
<tr class="separator:aa612cd8d437f152ecae1ce50efcbdeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38da079080f5252d596384daaed87170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoordinateValue.html">CoordinateValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinateValue.html#a38da079080f5252d596384daaed87170">operator+</a> (const <a class="el" href="classCoordinateValue.html">CoordinateValue</a> &amp;d) const</td></tr>
<tr class="separator:a38da079080f5252d596384daaed87170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ff3559b834a904bbbd6f7ae05e433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoordinateValue.html">CoordinateValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinateValue.html#a7a9ff3559b834a904bbbd6f7ae05e433">operator-</a> (const <a class="el" href="classCoordinateValue.html">CoordinateValue</a> &amp;d) const</td></tr>
<tr class="separator:a7a9ff3559b834a904bbbd6f7ae05e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5e6a88ab1dff5120303ff36f3fb37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoordinateValue.html">CoordinateValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinateValue.html#a4a5e6a88ab1dff5120303ff36f3fb37a">operator/</a> (double div) const</td></tr>
<tr class="separator:a4a5e6a88ab1dff5120303ff36f3fb37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbc7af44e76183d9c35a14bd3776649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoordinateValue.html">CoordinateValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinateValue.html#accbc7af44e76183d9c35a14bd3776649">operator*</a> (double scale) const</td></tr>
<tr class="separator:accbc7af44e76183d9c35a14bd3776649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reprezentuje krotkę opisującą punkt/wektor w przestrzeni 2 wymiarowej </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="accbc7af44e76183d9c35a14bd3776649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbc7af44e76183d9c35a14bd3776649">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoordinateValue.html">CoordinateValue</a> CoordinateValue::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnoży krotkę przez skalar - element po elemencie </p>

</div>
</div>
<a id="a38da079080f5252d596384daaed87170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38da079080f5252d596384daaed87170">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoordinateValue.html">CoordinateValue</a> CoordinateValue::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoordinateValue.html">CoordinateValue</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodaje 2 współrzędne do siebie - element po elemencie </p><dl class="section return"><dt>Returns</dt><dd>dla (x1,y1) + (x2, y2) zwraca (x1+x2, y1+y2) </dd></dl>

</div>
</div>
<a id="a7a9ff3559b834a904bbbd6f7ae05e433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9ff3559b834a904bbbd6f7ae05e433">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoordinateValue.html">CoordinateValue</a> CoordinateValue::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoordinateValue.html">CoordinateValue</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odejmuje 2 współrzędne od siebie - element po elemencie </p><dl class="section return"><dt>Returns</dt><dd>dla (x1,y1) - (x2, y2) zwraca (x1-x2, y1-y2) </dd></dl>

</div>
</div>
<a id="a4a5e6a88ab1dff5120303ff36f3fb37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5e6a88ab1dff5120303ff36f3fb37a">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoordinateValue.html">CoordinateValue</a> CoordinateValue::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dzieli krotkę przez skalar - element po elemencie </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Scalar2DRepresentation_8h_source.html">Scalar2DRepresentation.h</a></li>
<li>Scalar2DRepresentation.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
