<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAlgorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Algorithm_8hpp_source.html">Algorithm.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a5716f14c7f47d30a7bcc21e5d3702d"><td class="memItemLeft" align="right" valign="top"><a id="a2a5716f14c7f47d30a7bcc21e5d3702d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Algorithm</b> (double min_difference, double scaling_factor=1, unsigned sorting_range=10)</td></tr>
<tr class="separator:a2a5716f14c7f47d30a7bcc21e5d3702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623620f5734ee3991ed8601bfde2c197"><td class="memItemLeft" align="right" valign="top"><a id="a623620f5734ee3991ed8601bfde2c197"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a623620f5734ee3991ed8601bfde2c197">getMinDifference</a> () const</td></tr>
<tr class="memdesc:a623620f5734ee3991ed8601bfde2c197"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zwraca ustawioną, minimalną znaczącą odległość między punktami <br /></td></tr>
<tr class="separator:a623620f5734ee3991ed8601bfde2c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac776b4860d517abf19cd2c98860f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a1ac776b4860d517abf19cd2c98860f24">setMinDifference</a> (double min_difference)</td></tr>
<tr class="separator:a1ac776b4860d517abf19cd2c98860f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fe6e3f35a60cf3cc84d15ee3fe529a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a28fe6e3f35a60cf3cc84d15ee3fe529a">getScalingFactor</a> () const</td></tr>
<tr class="separator:a28fe6e3f35a60cf3cc84d15ee3fe529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d99f70cb68904817bbbfe1d1684bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a52d99f70cb68904817bbbfe1d1684bad">setScalingFactor</a> (double scaling_factor)</td></tr>
<tr class="separator:a52d99f70cb68904817bbbfe1d1684bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafbb23d1de83cd95e547e2c56ffaee2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#adafbb23d1de83cd95e547e2c56ffaee2">getSortingRange</a> () const</td></tr>
<tr class="separator:adafbb23d1de83cd95e547e2c56ffaee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f9e26496906fda272653258b1d381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a118f9e26496906fda272653258b1d381">setSortingRange</a> (unsigned sorting_range)</td></tr>
<tr class="separator:a118f9e26496906fda272653258b1d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba43f12af40313fff14dd7cfbf7fec"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a31ba43f12af40313fff14dd7cfbf7fec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a31ba43f12af40313fff14dd7cfbf7fec">rescaleBatch</a> (T &amp;) const</td></tr>
<tr class="separator:a31ba43f12af40313fff14dd7cfbf7fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e56da20ec0873ec14ac7bfe492ea03"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a02e56da20ec0873ec14ac7bfe492ea03"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a02e56da20ec0873ec14ac7bfe492ea03">processBatch</a> (const T &amp;) const</td></tr>
<tr class="separator:a02e56da20ec0873ec14ac7bfe492ea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d44d849fa66c1f1cd06eb6b32cf0ff6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d44d849fa66c1f1cd06eb6b32cf0ff6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a9d44d849fa66c1f1cd06eb6b32cf0ff6">sortBatch</a> (T &amp;) const</td></tr>
<tr class="separator:a9d44d849fa66c1f1cd06eb6b32cf0ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9926b9c339d84b0f3f4390520001af"><td class="memItemLeft" align="right" valign="top"><a id="a6f9926b9c339d84b0f3f4390520001af"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a6f9926b9c339d84b0f3f4390520001af"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sortBatch</b> (RelativeBatch &amp;batch) const</td></tr>
<tr class="separator:a6f9926b9c339d84b0f3f4390520001af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9926b9c339d84b0f3f4390520001af"><td class="memItemLeft" align="right" valign="top"><a id="a6f9926b9c339d84b0f3f4390520001af"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a6f9926b9c339d84b0f3f4390520001af"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sortBatch</b> (RelativeBatch &amp;batch) const</td></tr>
<tr class="separator:a6f9926b9c339d84b0f3f4390520001af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorytm wyznacza, które z komend można usunąć, a także oferuje usuwanie ich z porcji danych </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28fe6e3f35a60cf3cc84d15ee3fe529a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fe6e3f35a60cf3cc84d15ee3fe529a">&#9670;&nbsp;</a></span>getScalingFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithm::getScalingFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja zwraca ustawiony współczynnik skalowania, który mówi jak zmniejszony/zwiększony ma być obrazek </p>

</div>
</div>
<a id="adafbb23d1de83cd95e547e2c56ffaee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafbb23d1de83cd95e547e2c56ffaee2">&#9670;&nbsp;</a></span>getSortingRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Algorithm::getSortingRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja zwraca ustawiony zakres sortowania </p>

</div>
</div>
<a id="a02e56da20ec0873ec14ac7bfe492ea03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e56da20ec0873ec14ac7bfe492ea03">&#9670;&nbsp;</a></span>processBatch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T Algorithm::processBatch </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>batch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja dokonuje oszacowania, które komendy można usunąć </p><dl class="section return"><dt>Returns</dt><dd>porcję danych po obróbce </dd></dl>

</div>
</div>
<a id="a31ba43f12af40313fff14dd7cfbf7fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ba43f12af40313fff14dd7cfbf7fec">&#9670;&nbsp;</a></span>rescaleBatch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::rescaleBatch </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>batch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja dokonuje przeskalowania podanej porcji danych </p>

</div>
</div>
<a id="a1ac776b4860d517abf19cd2c98860f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac776b4860d517abf19cd2c98860f24">&#9670;&nbsp;</a></span>setMinDifference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::setMinDifference </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_difference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja ustawiana zadaną minimalną znaczącą odległość między punktami </p>

</div>
</div>
<a id="a52d99f70cb68904817bbbfe1d1684bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d99f70cb68904817bbbfe1d1684bad">&#9670;&nbsp;</a></span>setScalingFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::setScalingFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scaling_factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja ustawia współczynnik skalowania, który mówi jak zmniejszony/zwiększony ma być obrazek </p>

</div>
</div>
<a id="a118f9e26496906fda272653258b1d381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118f9e26496906fda272653258b1d381">&#9670;&nbsp;</a></span>setSortingRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::setSortingRange </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sorting_range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja ustawia zakres sortowania </p>

</div>
</div>
<a id="a9d44d849fa66c1f1cd06eb6b32cf0ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d44d849fa66c1f1cd06eb6b32cf0ff6">&#9670;&nbsp;</a></span>sortBatch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::sortBatch </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>batch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja dokonuje sortowania zakresowego próbki </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Algorithm_8hpp_source.html">Algorithm.hpp</a></li>
<li>Algorithm.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
