<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Algorithm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlgorithm.html">Algorithm</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Algorithm</b>(double min_difference, double scaling_factor=1, unsigned sorting_range=10) (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a623620f5734ee3991ed8601bfde2c197">getMinDifference</a>() const</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#a28fe6e3f35a60cf3cc84d15ee3fe529a">getScalingFactor</a>() const</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#adafbb23d1de83cd95e547e2c56ffaee2">getSortingRange</a>() const</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#a02e56da20ec0873ec14ac7bfe492ea03">processBatch</a>(const T &amp;) const</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a31ba43f12af40313fff14dd7cfbf7fec">rescaleBatch</a>(T &amp;) const</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#a1ac776b4860d517abf19cd2c98860f24">setMinDifference</a>(double min_difference)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a52d99f70cb68904817bbbfe1d1684bad">setScalingFactor</a>(double scaling_factor)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#a118f9e26496906fda272653258b1d381">setSortingRange</a>(unsigned sorting_range)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a9d44d849fa66c1f1cd06eb6b32cf0ff6">sortBatch</a>(T &amp;) const</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sortBatch</b>(RelativeBatch &amp;batch) const (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sortBatch</b>(RelativeBatch &amp;batch) const (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
