<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EPSOutFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEPSOutFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EPSOutFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EPSFileTools_8hpp_source.html">EPSFileTools.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13bf84b6c97c500ced9ac307b32e5147"><td class="memItemLeft" align="right" valign="top"><a id="a13bf84b6c97c500ced9ac307b32e5147"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EPSOutFile</b> (std::ostream &amp;f)</td></tr>
<tr class="separator:a13bf84b6c97c500ced9ac307b32e5147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1468f0b3e0f6c9d69cd72c637ff9b63a"><td class="memItemLeft" align="right" valign="top"><a id="a1468f0b3e0f6c9d69cd72c637ff9b63a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EPSOutFile</b> (const <a class="el" href="classEPSOutFile.html">EPSOutFile</a> &amp;)=delete</td></tr>
<tr class="separator:a1468f0b3e0f6c9d69cd72c637ff9b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e50a4aa8a22c579ff3b007f8e644359"><td class="memItemLeft" align="right" valign="top"><a id="a0e50a4aa8a22c579ff3b007f8e644359"></a>
<a class="el" href="classEPSOutFile.html">EPSOutFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classEPSOutFile.html">EPSOutFile</a> &amp;)=delete</td></tr>
<tr class="separator:a0e50a4aa8a22c579ff3b007f8e644359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15341e390873cc5ea3165ddeb70b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSOutFile.html#aeb15341e390873cc5ea3165ddeb70b11">putHeader</a> (<a class="el" href="classHeader.html">Header</a> &amp;header)</td></tr>
<tr class="separator:aeb15341e390873cc5ea3165ddeb70b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0369ef168a564f14f3e73178d203ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSOutFile.html#af0369ef168a564f14f3e73178d203ff6">putCommand</a> (const <a class="el" href="classCommand.html">Command</a> &amp;c)</td></tr>
<tr class="separator:af0369ef168a564f14f3e73178d203ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dea331209a2029ca5a9ed9ecf86ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEPSOutFile.html#a50dea331209a2029ca5a9ed9ecf86ea2">putCommand</a> (const std::string &amp;c)</td></tr>
<tr class="separator:a50dea331209a2029ca5a9ed9ecf86ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c55f4d732749d51ef37f4818f630f"><td class="memTemplParams" colspan="2"><a id="a781c55f4d732749d51ef37f4818f630f"></a>
template&lt;typename BATCH_TYPE &gt; </td></tr>
<tr class="memitem:a781c55f4d732749d51ef37f4818f630f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>putBatch</b> (const BATCH_TYPE &amp;batch)</td></tr>
<tr class="separator:a781c55f4d732749d51ef37f4818f630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca plik wyjściowy. Jako argumenty w konstruktorze klasa wymaga referencji do obiektu pliku. Przed pisaniem komend, objekt klasy powinien zapisać nagłówek poprzez wywołanie metody 'putHeader', w przeciwnym wypadku 'putCommand' rzuci wyjątkiem. Obiekt klasy nie zamyka pliku wyjściowego . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0369ef168a564f14f3e73178d203ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0369ef168a564f14f3e73178d203ff6">&#9670;&nbsp;</a></span>putCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EPSOutFile::putCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCommand.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zapisująca komendę do pliku. Przyjmuję obiekt command. </p>

</div>
</div>
<a id="a50dea331209a2029ca5a9ed9ecf86ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dea331209a2029ca5a9ed9ecf86ea2">&#9670;&nbsp;</a></span>putCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EPSOutFile::putCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zapisująca komendę do pliku. Przyjmuję stringową wersję komendy. </p>

</div>
</div>
<a id="aeb15341e390873cc5ea3165ddeb70b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb15341e390873cc5ea3165ddeb70b11">&#9670;&nbsp;</a></span>putHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EPSOutFile::putHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHeader.html">Header</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zapisująca objekt <a class="el" href="classHeader.html">Header</a> do pliku. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EPSFileTools_8hpp_source.html">EPSFileTools.hpp</a></li>
<li>EPSFileTools.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
