<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PointCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPointCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PointCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classPointCommand__inherit__graph.png" border="0" usemap="#aPointCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="aPointCommand_inherit__map" id="aPointCommand_inherit__map">
<area shape="rect" title=" " alt="" coords="27,229,150,256"/>
<area shape="rect" href="classAbsoluteCommand.html" title=" " alt="" coords="15,155,162,181"/>
<area shape="rect" href="classProcessableCommand.html" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" href="classCommand.html" title=" " alt="" coords="44,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PointCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classPointCommand__coll__graph.png" border="0" usemap="#aPointCommand_coll__map" alt="Collaboration graph"/></div>
<map name="aPointCommand_coll__map" id="aPointCommand_coll__map">
<area shape="rect" title=" " alt="" coords="27,229,150,256"/>
<area shape="rect" href="classAbsoluteCommand.html" title=" " alt="" coords="15,155,162,181"/>
<area shape="rect" href="classProcessableCommand.html" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" href="classCommand.html" title=" " alt="" coords="44,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a449d56bf9874876f759391805de99594"><td class="memItemLeft" align="right" valign="top"><a id="a449d56bf9874876f759391805de99594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointCommand</b> (const <a class="el" href="classCoordinateValue.html">Coordinates</a> &amp;coord)</td></tr>
<tr class="separator:a449d56bf9874876f759391805de99594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279a622106e7b7125fcf29a7f6839fff"><td class="memItemLeft" align="right" valign="top"><a id="a279a622106e7b7125fcf29a7f6839fff"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const override</td></tr>
<tr class="separator:a279a622106e7b7125fcf29a7f6839fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbsoluteCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbsoluteCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbsoluteCommand.html">AbsoluteCommand</a></td></tr>
<tr class="memitem:aa56afcb5a82d23302949f42539c328e1 inherit pub_methods_classAbsoluteCommand"><td class="memItemLeft" align="right" valign="top"><a id="aa56afcb5a82d23302949f42539c328e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsoluteCommand</b> (const <a class="el" href="classCoordinateValue.html">Coordinates</a> &amp;move)</td></tr>
<tr class="separator:aa56afcb5a82d23302949f42539c328e1 inherit pub_methods_classAbsoluteCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProcessableCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProcessableCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProcessableCommand.html">ProcessableCommand</a></td></tr>
<tr class="memitem:abd222701c07c51d845fcc784e6635b6a inherit pub_methods_classProcessableCommand"><td class="memItemLeft" align="right" valign="top"><a id="abd222701c07c51d845fcc784e6635b6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessableCommand</b> (const <a class="el" href="classCoordinateValue.html">CoordinateValue</a> &amp;move)</td></tr>
<tr class="separator:abd222701c07c51d845fcc784e6635b6a inherit pub_methods_classProcessableCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480bd9c52643a92f84e65cb1d7aa4da4 inherit pub_methods_classProcessableCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoordinateValue.html">CoordinateValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessableCommand.html#a480bd9c52643a92f84e65cb1d7aa4da4">getMovePoint</a> () const</td></tr>
<tr class="separator:a480bd9c52643a92f84e65cb1d7aa4da4 inherit pub_methods_classProcessableCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c1d0467afdf7fc8bdb7f9bf00986e4 inherit pub_methods_classProcessableCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessableCommand.html#a18c1d0467afdf7fc8bdb7f9bf00986e4">rescale</a> (double factor)</td></tr>
<tr class="separator:a18c1d0467afdf7fc8bdb7f9bf00986e4 inherit pub_methods_classProcessableCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GraphicCommands_8h_source.html">GraphicCommands.h</a></li>
<li>GraphicCommands.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
