<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EPSCommandRepresentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EPSCommandRepresentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by kacper on 04.11.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File contains base class for representation of EPS Commands</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ZPR_EPSCOMMANDREPRESENTATION_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ZPR_EPSCOMMANDREPRESENTATION_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Scalar2DRepresentation.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCommand.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommand.html">Command</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">virtual</span> std::string toString() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCommand.html">Command</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classProcessableCommand.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcessableCommand.html">ProcessableCommand</a> : <span class="keyword">public</span> <a class="code" href="classCommand.html">Command</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classCoordinateValue.html">CoordinateValue</a> move_point_;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classProcessableCommand.html">ProcessableCommand</a>(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">CoordinateValue</a> &amp;move) : move_point_(move) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span> std::string toString() <span class="keyword">const override</span> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classProcessableCommand.html#a480bd9c52643a92f84e65cb1d7aa4da4">   30</a></span>&#160;  <a class="code" href="classCoordinateValue.html">CoordinateValue</a> <a class="code" href="classProcessableCommand.html#a480bd9c52643a92f84e65cb1d7aa4da4">getMovePoint</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> move_point_; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classProcessableCommand.html#a18c1d0467afdf7fc8bdb7f9bf00986e4">   35</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcessableCommand.html#a18c1d0467afdf7fc8bdb7f9bf00986e4">rescale</a>(<span class="keywordtype">double</span> factor) { move_point_ = move_point_ * factor; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classCommand.html">Command</a> &amp;com);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classNonProcessableCommand.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNonProcessableCommand.html">NonProcessableCommand</a> : <span class="keyword">public</span> <a class="code" href="classCommand.html">Command</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::string text_representation_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classNonProcessableCommand.html">NonProcessableCommand</a>(<span class="keyword">const</span> std::string &amp;s) : text_representation_(s) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> std::string toString()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> text_representation_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ZPR_EPSCOMMANDREPRESENTATION_H</span></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdef"><b>Definition:</b> EPSCommandRepresentation.h:13</div></div>
<div class="ttc" id="aclassCoordinateValue_html"><div class="ttname"><a href="classCoordinateValue.html">CoordinateValue</a></div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.h:13</div></div>
<div class="ttc" id="aclassNonProcessableCommand_html"><div class="ttname"><a href="classNonProcessableCommand.html">NonProcessableCommand</a></div><div class="ttdef"><b>Definition:</b> EPSCommandRepresentation.h:44</div></div>
<div class="ttc" id="aclassProcessableCommand_html"><div class="ttname"><a href="classProcessableCommand.html">ProcessableCommand</a></div><div class="ttdef"><b>Definition:</b> EPSCommandRepresentation.h:21</div></div>
<div class="ttc" id="aclassProcessableCommand_html_a18c1d0467afdf7fc8bdb7f9bf00986e4"><div class="ttname"><a href="classProcessableCommand.html#a18c1d0467afdf7fc8bdb7f9bf00986e4">ProcessableCommand::rescale</a></div><div class="ttdeci">void rescale(double factor)</div><div class="ttdef"><b>Definition:</b> EPSCommandRepresentation.h:35</div></div>
<div class="ttc" id="aclassProcessableCommand_html_a480bd9c52643a92f84e65cb1d7aa4da4"><div class="ttname"><a href="classProcessableCommand.html#a480bd9c52643a92f84e65cb1d7aa4da4">ProcessableCommand::getMovePoint</a></div><div class="ttdeci">CoordinateValue getMovePoint() const</div><div class="ttdef"><b>Definition:</b> EPSCommandRepresentation.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
