<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EPSFileTools.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EPSFileTools.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by mariusz on 08.11.22.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    Plik EPSFileTools.h zawiera definicje klas reprezentujących nagłówek pliku</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    (Header), i klasy reprezentujące pliki wejściowe i wyjściowe. Są używane do</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    czytania danych z pliku wejściowego, przekazywania ich do algorytmu</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    i zapisywania wyniku działania algorytmu do pliku wyjściowego.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ZPR_EPSFILETOOLS_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ZPR_EPSFILETOOLS_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Algorithm.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;EPSCommandRepresentation.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;GraphicCommands.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Scalar2DRepresentation.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classHeader.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHeader.html">Header</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classResolution.html">Resolution</a> resolution_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::string header_;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <a class="code" href="classResolution.html">Resolution</a> findResolution(<span class="keyword">const</span> std::string &amp;header);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::string setResolutionInHeader() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classHeader.html">Header</a>(<span class="keyword">const</span> std::string &amp;header)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      : resolution_(findResolution(header)), header_(header) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHeader.html#ad9fd8f0fb7ef69266e571e1922b2c9ea">setResolution</a>(<span class="keyword">const</span> <a class="code" href="classResolution.html">Resolution</a> &amp;resolution);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classHeader.html#aab8621f58f0f37bc2cf8fdd3d47eabd4">   40</a></span>&#160;  std::string <a class="code" href="classHeader.html#aab8621f58f0f37bc2cf8fdd3d47eabd4">getHeaderString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classHeader.html#aa6a7111e3380f0338fbcab043ec1e4fa">   44</a></span>&#160;  <a class="code" href="classResolution.html">Resolution</a> <a class="code" href="classHeader.html#aa6a7111e3380f0338fbcab043ec1e4fa">getResolution</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> resolution_; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classEPSInFile.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEPSInFile.html">EPSInFile</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::istream &amp;file_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span> was_header_read = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::string readHeader();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <a class="code" href="classCoordinateValue.html">CoordinateValue</a> readPoint(<span class="keyword">const</span> std::string &amp;commandLine);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> std::string stripCommandSignature(<span class="keyword">const</span> std::string &amp;commandLine);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::string getCommandLine();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classEPSInFile.html">EPSInFile</a>(std::istream &amp;f) : file_(f) {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classEPSInFile.html">EPSInFile</a>(<span class="keyword">const</span> <a class="code" href="classEPSInFile.html">EPSInFile</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classEPSInFile.html">EPSInFile</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classEPSInFile.html">EPSInFile</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classHeader.html">Header</a> <a class="code" href="classEPSInFile.html#a91fddebca2cdc8df68e5350dc0b242ec">getHeader</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classEPSInFile.html#a421ab624ca59b89d4de9f70c56f05e92">   73</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classEPSInFile.html#a421ab624ca59b89d4de9f70c56f05e92">isFinished</a>() { <span class="keywordflow">return</span> file_.peek() == EOF; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classEPSInFile.html#a86fe9b5d9c05e46e533b92ada4d40a96">isNextRelative</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classEPSInFile.html#a5b201dafe6d6c9d7714c84f2f2c1feec">isNextAbsolute</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classEPSInFile.html#ad6582c90e138942ca1b918c9aac6a88f">isNextUnprocessable</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  RelativeCommandVar <a class="code" href="classEPSInFile.html#a16d43e2bc9123896be7ad897396b81af">getRelativeCommandVar</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  AbsoluteCommandVar <a class="code" href="classEPSInFile.html#a88cb36d3ba052efe905d714d1a0c0b44">getAbsoluteCommandVar</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classNonProcessableCommand.html">NonProcessableCommand</a> <a class="code" href="classEPSInFile.html#aece1e57385056699f3d6c63887774280">getNonProcessableCommand</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classEPSOutFile.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEPSOutFile.html">EPSOutFile</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  std::ostream &amp;file_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span> was_header_write = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classEPSOutFile.html">EPSOutFile</a>(std::ostream &amp;f) : file_(f) {}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classEPSOutFile.html">EPSOutFile</a>(<span class="keyword">const</span> <a class="code" href="classEPSOutFile.html">EPSOutFile</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classEPSOutFile.html">EPSOutFile</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classEPSOutFile.html">EPSOutFile</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEPSOutFile.html#aeb15341e390873cc5ea3165ddeb70b11">putHeader</a>(<a class="code" href="classHeader.html">Header</a> &amp;header);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEPSOutFile.html#af0369ef168a564f14f3e73178d203ff6">putCommand</a>(<span class="keyword">const</span> <a class="code" href="classCommand.html">Command</a> &amp;c);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEPSOutFile.html#af0369ef168a564f14f3e73178d203ff6">putCommand</a>(<span class="keyword">const</span> std::string &amp;c);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BATCH_TYPE&gt; <span class="keywordtype">void</span> putBatch(<span class="keyword">const</span> BATCH_TYPE &amp;batch);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">static</span> <span class="keyword">auto</span> stringVisit = [](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;command) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> command.toString();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> BATCH_TYPE&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> EPSOutFile::putBatch(<span class="keyword">const</span> BATCH_TYPE &amp;batch) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> command : batch)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classEPSOutFile.html#af0369ef168a564f14f3e73178d203ff6">putCommand</a>(std::visit(stringVisit, command));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ZPR_EPSFILETOOLS_HPP</span></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdef"><b>Definition:</b> EPSCommandRepresentation.h:13</div></div>
<div class="ttc" id="aclassCoordinateValue_html"><div class="ttname"><a href="classCoordinateValue.html">CoordinateValue</a></div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.h:13</div></div>
<div class="ttc" id="aclassEPSInFile_html"><div class="ttname"><a href="classEPSInFile.html">EPSInFile</a></div><div class="ttdef"><b>Definition:</b> EPSFileTools.hpp:53</div></div>
<div class="ttc" id="aclassEPSInFile_html_a16d43e2bc9123896be7ad897396b81af"><div class="ttname"><a href="classEPSInFile.html#a16d43e2bc9123896be7ad897396b81af">EPSInFile::getRelativeCommandVar</a></div><div class="ttdeci">RelativeCommandVar getRelativeCommandVar()</div><div class="ttdef"><b>Definition:</b> EPSFileTools.cc:127</div></div>
<div class="ttc" id="aclassEPSInFile_html_a421ab624ca59b89d4de9f70c56f05e92"><div class="ttname"><a href="classEPSInFile.html#a421ab624ca59b89d4de9f70c56f05e92">EPSInFile::isFinished</a></div><div class="ttdeci">bool isFinished()</div><div class="ttdef"><b>Definition:</b> EPSFileTools.hpp:73</div></div>
<div class="ttc" id="aclassEPSInFile_html_a5b201dafe6d6c9d7714c84f2f2c1feec"><div class="ttname"><a href="classEPSInFile.html#a5b201dafe6d6c9d7714c84f2f2c1feec">EPSInFile::isNextAbsolute</a></div><div class="ttdeci">bool isNextAbsolute()</div><div class="ttdef"><b>Definition:</b> EPSFileTools.cc:116</div></div>
<div class="ttc" id="aclassEPSInFile_html_a86fe9b5d9c05e46e533b92ada4d40a96"><div class="ttname"><a href="classEPSInFile.html#a86fe9b5d9c05e46e533b92ada4d40a96">EPSInFile::isNextRelative</a></div><div class="ttdeci">bool isNextRelative()</div><div class="ttdef"><b>Definition:</b> EPSFileTools.cc:108</div></div>
<div class="ttc" id="aclassEPSInFile_html_a88cb36d3ba052efe905d714d1a0c0b44"><div class="ttname"><a href="classEPSInFile.html#a88cb36d3ba052efe905d714d1a0c0b44">EPSInFile::getAbsoluteCommandVar</a></div><div class="ttdeci">AbsoluteCommandVar getAbsoluteCommandVar()</div><div class="ttdef"><b>Definition:</b> EPSFileTools.cc:137</div></div>
<div class="ttc" id="aclassEPSInFile_html_a91fddebca2cdc8df68e5350dc0b242ec"><div class="ttname"><a href="classEPSInFile.html#a91fddebca2cdc8df68e5350dc0b242ec">EPSInFile::getHeader</a></div><div class="ttdeci">Header getHeader()</div><div class="ttdef"><b>Definition:</b> EPSFileTools.cc:79</div></div>
<div class="ttc" id="aclassEPSInFile_html_ad6582c90e138942ca1b918c9aac6a88f"><div class="ttname"><a href="classEPSInFile.html#ad6582c90e138942ca1b918c9aac6a88f">EPSInFile::isNextUnprocessable</a></div><div class="ttdeci">bool isNextUnprocessable()</div><div class="ttdef"><b>Definition:</b> EPSFileTools.cc:123</div></div>
<div class="ttc" id="aclassEPSInFile_html_aece1e57385056699f3d6c63887774280"><div class="ttname"><a href="classEPSInFile.html#aece1e57385056699f3d6c63887774280">EPSInFile::getNonProcessableCommand</a></div><div class="ttdeci">NonProcessableCommand getNonProcessableCommand()</div><div class="ttdef"><b>Definition:</b> EPSFileTools.cc:147</div></div>
<div class="ttc" id="aclassEPSOutFile_html"><div class="ttname"><a href="classEPSOutFile.html">EPSOutFile</a></div><div class="ttdef"><b>Definition:</b> EPSFileTools.hpp:112</div></div>
<div class="ttc" id="aclassEPSOutFile_html_aeb15341e390873cc5ea3165ddeb70b11"><div class="ttname"><a href="classEPSOutFile.html#aeb15341e390873cc5ea3165ddeb70b11">EPSOutFile::putHeader</a></div><div class="ttdeci">void putHeader(Header &amp;header)</div><div class="ttdef"><b>Definition:</b> EPSFileTools.cc:152</div></div>
<div class="ttc" id="aclassEPSOutFile_html_af0369ef168a564f14f3e73178d203ff6"><div class="ttname"><a href="classEPSOutFile.html#af0369ef168a564f14f3e73178d203ff6">EPSOutFile::putCommand</a></div><div class="ttdeci">void putCommand(const Command &amp;c)</div><div class="ttdef"><b>Definition:</b> EPSFileTools.cc:160</div></div>
<div class="ttc" id="aclassHeader_html"><div class="ttname"><a href="classHeader.html">Header</a></div><div class="ttdef"><b>Definition:</b> EPSFileTools.hpp:24</div></div>
<div class="ttc" id="aclassHeader_html_aa6a7111e3380f0338fbcab043ec1e4fa"><div class="ttname"><a href="classHeader.html#aa6a7111e3380f0338fbcab043ec1e4fa">Header::getResolution</a></div><div class="ttdeci">Resolution getResolution() const</div><div class="ttdef"><b>Definition:</b> EPSFileTools.hpp:44</div></div>
<div class="ttc" id="aclassHeader_html_aab8621f58f0f37bc2cf8fdd3d47eabd4"><div class="ttname"><a href="classHeader.html#aab8621f58f0f37bc2cf8fdd3d47eabd4">Header::getHeaderString</a></div><div class="ttdeci">std::string getHeaderString() const</div><div class="ttdef"><b>Definition:</b> EPSFileTools.hpp:40</div></div>
<div class="ttc" id="aclassHeader_html_ad9fd8f0fb7ef69266e571e1922b2c9ea"><div class="ttname"><a href="classHeader.html#ad9fd8f0fb7ef69266e571e1922b2c9ea">Header::setResolution</a></div><div class="ttdeci">void setResolution(const Resolution &amp;resolution)</div><div class="ttdef"><b>Definition:</b> EPSFileTools.cc:50</div></div>
<div class="ttc" id="aclassNonProcessableCommand_html"><div class="ttname"><a href="classNonProcessableCommand.html">NonProcessableCommand</a></div><div class="ttdef"><b>Definition:</b> EPSCommandRepresentation.h:44</div></div>
<div class="ttc" id="aclassResolution_html"><div class="ttname"><a href="classResolution.html">Resolution</a></div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
