<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getAbsoluteCommandVar()
: <a class="el" href="classEPSInFile.html#a88cb36d3ba052efe905d714d1a0c0b44">EPSInFile</a>
</li>
<li>getHeader()
: <a class="el" href="classEPSInFile.html#a91fddebca2cdc8df68e5350dc0b242ec">EPSInFile</a>
</li>
<li>getHeaderString()
: <a class="el" href="classHeader.html#aab8621f58f0f37bc2cf8fdd3d47eabd4">Header</a>
</li>
<li>getMinDifference()
: <a class="el" href="classAlgorithm.html#a623620f5734ee3991ed8601bfde2c197">Algorithm</a>
</li>
<li>getMovePoint()
: <a class="el" href="classProcessableCommand.html#a480bd9c52643a92f84e65cb1d7aa4da4">ProcessableCommand</a>
</li>
<li>getNonProcessableCommand()
: <a class="el" href="classEPSInFile.html#aece1e57385056699f3d6c63887774280">EPSInFile</a>
</li>
<li>getRelativeCommandVar()
: <a class="el" href="classEPSInFile.html#a16d43e2bc9123896be7ad897396b81af">EPSInFile</a>
</li>
<li>getResolution()
: <a class="el" href="classHeader.html#aa6a7111e3380f0338fbcab043ec1e4fa">Header</a>
</li>
<li>getScalingFactor()
: <a class="el" href="classAlgorithm.html#a28fe6e3f35a60cf3cc84d15ee3fe529a">Algorithm</a>
</li>
<li>getSortingRange()
: <a class="el" href="classAlgorithm.html#adafbb23d1de83cd95e547e2c56ffaee2">Algorithm</a>
</li>
<li>isFinished()
: <a class="el" href="classEPSInFile.html#a421ab624ca59b89d4de9f70c56f05e92">EPSInFile</a>
</li>
<li>isNextAbsolute()
: <a class="el" href="classEPSInFile.html#a5b201dafe6d6c9d7714c84f2f2c1feec">EPSInFile</a>
</li>
<li>isNextRelative()
: <a class="el" href="classEPSInFile.html#a86fe9b5d9c05e46e533b92ada4d40a96">EPSInFile</a>
</li>
<li>isNextUnprocessable()
: <a class="el" href="classEPSInFile.html#ad6582c90e138942ca1b918c9aac6a88f">EPSInFile</a>
</li>
<li>operator*()
: <a class="el" href="classCoordinateValue.html#accbc7af44e76183d9c35a14bd3776649">CoordinateValue</a>
, <a class="el" href="classResolution.html#aa5d9b96d8000913bf09b8c0961a249e3">Resolution</a>
</li>
<li>operator+()
: <a class="el" href="classCoordinateValue.html#a38da079080f5252d596384daaed87170">CoordinateValue</a>
</li>
<li>operator-()
: <a class="el" href="classCoordinateValue.html#a7a9ff3559b834a904bbbd6f7ae05e433">CoordinateValue</a>
</li>
<li>operator/()
: <a class="el" href="classCoordinateValue.html#a4a5e6a88ab1dff5120303ff36f3fb37a">CoordinateValue</a>
</li>
<li>processBatch()
: <a class="el" href="classAlgorithm.html#a02e56da20ec0873ec14ac7bfe492ea03">Algorithm</a>
</li>
<li>putCommand()
: <a class="el" href="classEPSOutFile.html#af0369ef168a564f14f3e73178d203ff6">EPSOutFile</a>
</li>
<li>putHeader()
: <a class="el" href="classEPSOutFile.html#aeb15341e390873cc5ea3165ddeb70b11">EPSOutFile</a>
</li>
<li>rescale()
: <a class="el" href="classProcessableCommand.html#a18c1d0467afdf7fc8bdb7f9bf00986e4">ProcessableCommand</a>
</li>
<li>rescaleBatch()
: <a class="el" href="classAlgorithm.html#a31ba43f12af40313fff14dd7cfbf7fec">Algorithm</a>
</li>
<li>setMinDifference()
: <a class="el" href="classAlgorithm.html#a1ac776b4860d517abf19cd2c98860f24">Algorithm</a>
</li>
<li>setResolution()
: <a class="el" href="classHeader.html#ad9fd8f0fb7ef69266e571e1922b2c9ea">Header</a>
</li>
<li>setScalingFactor()
: <a class="el" href="classAlgorithm.html#a52d99f70cb68904817bbbfe1d1684bad">Algorithm</a>
</li>
<li>setSortingRange()
: <a class="el" href="classAlgorithm.html#a118f9e26496906fda272653258b1d381">Algorithm</a>
</li>
<li>sortBatch()
: <a class="el" href="classAlgorithm.html#a9d44d849fa66c1f1cd06eb6b32cf0ff6">Algorithm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
