<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GraphicCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by kacper on 04.11.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File contains classes representing Processable Graphic Commands - the ones</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// which we will try to compress</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ZPR_GRAPHICCOMMANDS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ZPR_GRAPHICCOMMANDS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;EPSCommandRepresentation.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRelativeCommand.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRelativeCommand.html">RelativeCommand</a> : <span class="keyword">public</span> <a class="code" href="classProcessableCommand.html">ProcessableCommand</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classRelativeCommand.html">RelativeCommand</a>(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Direction</a> &amp;move) : <a class="code" href="classProcessableCommand.html">ProcessableCommand</a>(move) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> std::string toString() <span class="keyword">const override</span> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAbsoluteCommand.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbsoluteCommand.html">AbsoluteCommand</a> : <span class="keyword">public</span> <a class="code" href="classProcessableCommand.html">ProcessableCommand</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classAbsoluteCommand.html">AbsoluteCommand</a>(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Coordinates</a> &amp;move) : <a class="code" href="classProcessableCommand.html">ProcessableCommand</a>(move) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> std::string toString() <span class="keyword">const override</span> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classLeftLineCommand.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLeftLineCommand.html">LeftLineCommand</a> : <span class="keyword">public</span> <a class="code" href="classRelativeCommand.html">RelativeCommand</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classLeftLineCommand.html">LeftLineCommand</a>(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Direction</a> &amp;move) : <a class="code" href="classRelativeCommand.html">RelativeCommand</a>(move) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> std::string toString() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classRightLineCommand.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRightLineCommand.html">RightLineCommand</a> : <span class="keyword">public</span> <a class="code" href="classRelativeCommand.html">RelativeCommand</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classRightLineCommand.html">RightLineCommand</a>(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Direction</a> &amp;move) : <a class="code" href="classRelativeCommand.html">RelativeCommand</a>(move) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> std::string toString() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPointCommand.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPointCommand.html">PointCommand</a> : <span class="keyword">public</span> <a class="code" href="classAbsoluteCommand.html">AbsoluteCommand</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classPointCommand.html">PointCommand</a>(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Coordinates</a> &amp;coord) : <a class="code" href="classAbsoluteCommand.html">AbsoluteCommand</a>(coord) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> std::string toString() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMoveCommand.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoveCommand.html">MoveCommand</a> : <span class="keyword">public</span> <a class="code" href="classAbsoluteCommand.html">AbsoluteCommand</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classMoveCommand.html">MoveCommand</a>(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Coordinates</a> &amp;coord) : <a class="code" href="classAbsoluteCommand.html">AbsoluteCommand</a>(coord) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> std::string toString() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> RelativeCommandVar = std::variant&lt;LeftLineCommand, RightLineCommand&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> AbsoluteCommandVar = std::variant&lt;PointCommand, MoveCommand&gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> MAX_DIFFERENCE;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">double</span> countDifference(<span class="keyword">const</span> <a class="code" href="classLeftLineCommand.html">LeftLineCommand</a> &amp;ll1, <span class="keyword">const</span> <a class="code" href="classLeftLineCommand.html">LeftLineCommand</a> &amp;ll2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">double</span> countDifference(<span class="keyword">const</span> <a class="code" href="classLeftLineCommand.html">LeftLineCommand</a> &amp;ll1, <span class="keyword">const</span> <a class="code" href="classRightLineCommand.html">RightLineCommand</a> &amp;rl2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">double</span> countDifference(<span class="keyword">const</span> <a class="code" href="classRightLineCommand.html">RightLineCommand</a> &amp;rl1, <span class="keyword">const</span> <a class="code" href="classLeftLineCommand.html">LeftLineCommand</a> &amp;ll2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">double</span> countDifference(<span class="keyword">const</span> <a class="code" href="classRightLineCommand.html">RightLineCommand</a> &amp;rl1,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classRightLineCommand.html">RightLineCommand</a> &amp;rl2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">double</span> countDifference(<span class="keyword">const</span> <a class="code" href="classPointCommand.html">PointCommand</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="classPointCommand.html">PointCommand</a> &amp;p2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">double</span> countDifference(<span class="keyword">const</span> <a class="code" href="classPointCommand.html">PointCommand</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="classMoveCommand.html">MoveCommand</a> &amp;m2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">double</span> countDifference(<span class="keyword">const</span> <a class="code" href="classMoveCommand.html">MoveCommand</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="classPointCommand.html">PointCommand</a> &amp;p2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">double</span> countDifference(<span class="keyword">const</span> <a class="code" href="classMoveCommand.html">MoveCommand</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="classMoveCommand.html">MoveCommand</a> &amp;m2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;RelativeCommandVar createMidpoint(<span class="keyword">const</span> <a class="code" href="classLeftLineCommand.html">LeftLineCommand</a> &amp;ll1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classLeftLineCommand.html">LeftLineCommand</a> &amp;ll2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;RelativeCommandVar createMidpoint(<span class="keyword">const</span> <a class="code" href="classLeftLineCommand.html">LeftLineCommand</a> &amp;ll1,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classRightLineCommand.html">RightLineCommand</a> &amp;rl2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;RelativeCommandVar createMidpoint(<span class="keyword">const</span> <a class="code" href="classRightLineCommand.html">RightLineCommand</a> &amp;rl1,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classLeftLineCommand.html">LeftLineCommand</a> &amp;ll2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;RelativeCommandVar createMidpoint(<span class="keyword">const</span> <a class="code" href="classRightLineCommand.html">RightLineCommand</a> &amp;rl1,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classRightLineCommand.html">RightLineCommand</a> &amp;rl2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;AbsoluteCommandVar createMidpoint(<span class="keyword">const</span> <a class="code" href="classPointCommand.html">PointCommand</a> &amp;p1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classPointCommand.html">PointCommand</a> &amp;p2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;AbsoluteCommandVar createMidpoint(<span class="keyword">const</span> <a class="code" href="classPointCommand.html">PointCommand</a> &amp;p1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classMoveCommand.html">MoveCommand</a> &amp;m2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;AbsoluteCommandVar createMidpoint(<span class="keyword">const</span> <a class="code" href="classMoveCommand.html">MoveCommand</a> &amp;m1,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classPointCommand.html">PointCommand</a> &amp;p2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;AbsoluteCommandVar createMidpoint(<span class="keyword">const</span> <a class="code" href="classMoveCommand.html">MoveCommand</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="classMoveCommand.html">MoveCommand</a> &amp;m2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ZPR_GRAPHICCOMMANDS_H</span></div>
<div class="ttc" id="aclassAbsoluteCommand_html"><div class="ttname"><a href="classAbsoluteCommand.html">AbsoluteCommand</a></div><div class="ttdef"><b>Definition:</b> GraphicCommands.h:26</div></div>
<div class="ttc" id="aclassCoordinateValue_html"><div class="ttname"><a href="classCoordinateValue.html">CoordinateValue</a></div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.h:13</div></div>
<div class="ttc" id="aclassLeftLineCommand_html"><div class="ttname"><a href="classLeftLineCommand.html">LeftLineCommand</a></div><div class="ttdef"><b>Definition:</b> GraphicCommands.h:32</div></div>
<div class="ttc" id="aclassMoveCommand_html"><div class="ttname"><a href="classMoveCommand.html">MoveCommand</a></div><div class="ttdef"><b>Definition:</b> GraphicCommands.h:50</div></div>
<div class="ttc" id="aclassPointCommand_html"><div class="ttname"><a href="classPointCommand.html">PointCommand</a></div><div class="ttdef"><b>Definition:</b> GraphicCommands.h:44</div></div>
<div class="ttc" id="aclassProcessableCommand_html"><div class="ttname"><a href="classProcessableCommand.html">ProcessableCommand</a></div><div class="ttdef"><b>Definition:</b> EPSCommandRepresentation.h:21</div></div>
<div class="ttc" id="aclassRelativeCommand_html"><div class="ttname"><a href="classRelativeCommand.html">RelativeCommand</a></div><div class="ttdef"><b>Definition:</b> GraphicCommands.h:17</div></div>
<div class="ttc" id="aclassRightLineCommand_html"><div class="ttname"><a href="classRightLineCommand.html">RightLineCommand</a></div><div class="ttdef"><b>Definition:</b> GraphicCommands.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
