<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Scalar2DRepresentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scalar2DRepresentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by kacper on 04.11.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File contains classes representing entity from linear algebra having two</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// values - (x,y)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ZPR_SCALAR2DREPRESENTATION_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ZPR_SCALAR2DREPRESENTATION_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCoordinateValue.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoordinateValue.html">CoordinateValue</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">double</span> x_, y_;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classCoordinateValue.html">CoordinateValue</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) : x_(x), y_(y) {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::string toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">double</span> getX()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">double</span> getY()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y_; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> setX(<span class="keywordtype">double</span> new_x) { x_ = new_x; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> setY(<span class="keywordtype">double</span> new_y) { y_ = new_y; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classCoordinateValue.html">CoordinateValue</a> <a class="code" href="classCoordinateValue.html#a38da079080f5252d596384daaed87170">operator+</a>(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">CoordinateValue</a> &amp;d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classCoordinateValue.html">CoordinateValue</a> <a class="code" href="classCoordinateValue.html#a7a9ff3559b834a904bbbd6f7ae05e433">operator-</a>(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">CoordinateValue</a> &amp;d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classCoordinateValue.html">CoordinateValue</a> <a class="code" href="classCoordinateValue.html#a4a5e6a88ab1dff5120303ff36f3fb37a">operator/</a>(<span class="keywordtype">double</span> div) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classCoordinateValue.html">CoordinateValue</a> <a class="code" href="classCoordinateValue.html#accbc7af44e76183d9c35a14bd3776649">operator*</a>(<span class="keywordtype">double</span> scale) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using</span> <a class="code" href="classCoordinateValue.html">Direction</a> = <a class="code" href="classCoordinateValue.html">CoordinateValue</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using</span> <a class="code" href="classCoordinateValue.html">Coordinates</a> = <a class="code" href="classCoordinateValue.html">CoordinateValue</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classResolution.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classResolution.html">Resolution</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">unsigned</span> x_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">unsigned</span> y_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classResolution.html">Resolution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y) : x_(x), y_(y) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">unsigned</span> getX()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">unsigned</span> getY()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y_; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> setX(<span class="keywordtype">unsigned</span> new_x) { x_ = new_x; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setY(<span class="keywordtype">unsigned</span> new_y) { y_ = new_y; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::string toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classResolution.html">Resolution</a> <a class="code" href="classResolution.html#aa5d9b96d8000913bf09b8c0961a249e3">operator*</a>(<span class="keywordtype">double</span> scale) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classResolution.html">Resolution</a> &amp;res);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">CoordinateValue</a> &amp;cv);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">double</span> length(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Direction</a> &amp;d);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="classCoordinateValue.html">Direction</a> normalizeDirection(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Direction</a> &amp;d);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">double</span> getDirectionAngle(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Direction</a> &amp;d);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">double</span> countDistanceBetweenConjoinedDirections(<span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Direction</a> &amp;d1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classCoordinateValue.html">Direction</a> &amp;d2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ZPR_SCALAR2DREPRESENTATION_H</span></div>
<div class="ttc" id="aclassCoordinateValue_html"><div class="ttname"><a href="classCoordinateValue.html">CoordinateValue</a></div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.h:13</div></div>
<div class="ttc" id="aclassCoordinateValue_html_a38da079080f5252d596384daaed87170"><div class="ttname"><a href="classCoordinateValue.html#a38da079080f5252d596384daaed87170">CoordinateValue::operator+</a></div><div class="ttdeci">CoordinateValue operator+(const CoordinateValue &amp;d) const</div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.cc:55</div></div>
<div class="ttc" id="aclassCoordinateValue_html_a4a5e6a88ab1dff5120303ff36f3fb37a"><div class="ttname"><a href="classCoordinateValue.html#a4a5e6a88ab1dff5120303ff36f3fb37a">CoordinateValue::operator/</a></div><div class="ttdeci">CoordinateValue operator/(double div) const</div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.cc:51</div></div>
<div class="ttc" id="aclassCoordinateValue_html_a7a9ff3559b834a904bbbd6f7ae05e433"><div class="ttname"><a href="classCoordinateValue.html#a7a9ff3559b834a904bbbd6f7ae05e433">CoordinateValue::operator-</a></div><div class="ttdeci">CoordinateValue operator-(const CoordinateValue &amp;d) const</div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.cc:59</div></div>
<div class="ttc" id="aclassCoordinateValue_html_accbc7af44e76183d9c35a14bd3776649"><div class="ttname"><a href="classCoordinateValue.html#accbc7af44e76183d9c35a14bd3776649">CoordinateValue::operator*</a></div><div class="ttdeci">CoordinateValue operator*(double scale) const</div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.cc:62</div></div>
<div class="ttc" id="aclassResolution_html"><div class="ttname"><a href="classResolution.html">Resolution</a></div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.h:48</div></div>
<div class="ttc" id="aclassResolution_html_aa5d9b96d8000913bf09b8c0961a249e3"><div class="ttname"><a href="classResolution.html#aa5d9b96d8000913bf09b8c0961a249e3">Resolution::operator*</a></div><div class="ttdeci">Resolution operator*(double scale) const</div><div class="ttdef"><b>Definition:</b> Scalar2DRepresentation.cc:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
